*dtterm.numClonedTerms: 3
*dtterm_0.x: 74
*dtterm_0.y: 23
*dtterm_0.width: 753
*dtterm_0.height: 412
*dtterm_0.iconify: False
*dtterm_0.workspaceList:  ws0
*dtterm_0.userFontListIndex: 0
*dtterm_0*rows: 24
*dtterm_0*columns: 80
*dtterm_0*charCursorStyle: CHARCURSOR_BOX
*dtterm_0*blinkRate: 250
*dtterm_0*userKeyLock: False
*dtterm_0*autoLineFeed: False
*dtterm_1.x: 168
*dtterm_1.y: 130
*dtterm_1.width: 957
*dtterm_1.height: 676
*dtterm_1.iconify: False
*dtterm_1.workspaceList:  ws0
*dtterm_1.userFontListIndex: 3
*dtterm_1*rows: 48
*dtterm_1*columns: 132
*dtterm_1*charCursorStyle: CHARCURSOR_BOX
*dtterm_1*blinkRate: 250
*dtterm_1*userKeyLock: False
*dtterm_1*autoLineFeed: False
*dtterm_2.x: 512
*dtterm_2.y: 481
*dtterm_2.width: 753
*dtterm_2.height: 412
*dtterm_2.iconify: False
*dtterm_2.workspaceList:  ws0
*dtterm_2.userFontListIndex: 0
*dtterm_2*rows: 24
*dtterm_2*columns: 80
*dtterm_2*charCursorStyle: CHARCURSOR_BOX
*dtterm_2*blinkRate: 250
*dtterm_2*userKeyLock: False
*dtterm_2*autoLineFeed: False
*dtterm.sessionFileVersionId: dttermSessionFileVersion.1.0.0
