
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Biblia Hebraica Stuttgartensia Amstelodamensis core data">
      
      
      
        <meta name="author" content="Dirk Roorda">
      
      
        <link rel="canonical" href="https://etcbc.github.io/bhsa/news/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Updates - BHSA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#updates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BHSA" class="md-header__button md-logo" aria-label="BHSA" data-md-component="logo">
      
  <img src="../images/etcbc-round-small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BHSA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Updates
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/etcbc/bhsa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BHSA" class="md-nav__button md-logo" aria-label="BHSA" data-md-component="logo">
      
  <img src="../images/etcbc-round-small.png" alt="logo">

    </a>
    BHSA
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/etcbc/bhsa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cantillation/" class="md-nav__link">
        Cantillation and accents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../colofon/" class="md-nav__link">
        Colofon
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mql/" class="md-nav__link">
        Text-Fabric versus SHEBANQ
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Updates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Updates
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2021-11-30" class="md-nav__link">
    2021-11-30
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-08-24" class="md-nav__link">
    2021-08-24
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019-01-31" class="md-nav__link">
    2019-01-31
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018-01-17" class="md-nav__link">
    2018-01-17
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017-10-13" class="md-nav__link">
    2017-10-13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017-10-05" class="md-nav__link">
    2017-10-05
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017-10-01" class="md-nav__link">
    2017-10-01
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017-01-12" class="md-nav__link">
    2017-01-12
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016-12-17" class="md-nav__link">
    2016-12-17
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016-12-13" class="md-nav__link">
    2016-12-13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016-12-09" class="md-nav__link">
    2016-12-09
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        References
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wordgrammar/" class="md-nav__link">
        Words and morphemes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/0_home/" class="md-nav__link">
        0 home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/book/" class="md-nav__link">
        book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/book%40ll/" class="md-nav__link">
        book@ll
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/chapter/" class="md-nav__link">
        chapter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/code/" class="md-nav__link">
        code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/det/" class="md-nav__link">
        det
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/dist/" class="md-nav__link">
        dist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/dist_unit/" class="md-nav__link">
        dist_unit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/distributional_parent/" class="md-nav__link">
        distributional_parent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/domain/" class="md-nav__link">
        domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/freq_lex/" class="md-nav__link">
        freq_lex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/freq_occ/" class="md-nav__link">
        freq_occ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/function/" class="md-nav__link">
        function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/functional_parent/" class="md-nav__link">
        functional_parent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_cons/" class="md-nav__link">
        g_cons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_cons_utf8/" class="md-nav__link">
        g_cons_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_lex/" class="md-nav__link">
        g_lex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_lex_utf8/" class="md-nav__link">
        g_lex_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_nme/" class="md-nav__link">
        g_nme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_nme_utf8/" class="md-nav__link">
        g_nme_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_pfm/" class="md-nav__link">
        g_pfm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_pfm_utf8/" class="md-nav__link">
        g_pfm_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_prs/" class="md-nav__link">
        g_prs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_prs_utf8/" class="md-nav__link">
        g_prs_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_uvf/" class="md-nav__link">
        g_uvf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_uvf_utf8/" class="md-nav__link">
        g_uvf_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_vbe/" class="md-nav__link">
        g_vbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_vbe_utf8/" class="md-nav__link">
        g_vbe_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_vbs/" class="md-nav__link">
        g_vbs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_vbs_utf8/" class="md-nav__link">
        g_vbs_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_word/" class="md-nav__link">
        g_word
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/g_word_utf8/" class="md-nav__link">
        g_word_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/gloss/" class="md-nav__link">
        gloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/gn/" class="md-nav__link">
        gn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/instruction/" class="md-nav__link">
        instruction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/is_root/" class="md-nav__link">
        is_root
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/kind/" class="md-nav__link">
        kind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/label/" class="md-nav__link">
        label
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/language/" class="md-nav__link">
        language
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/languageISO/" class="md-nav__link">
        languageISO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/lex/" class="md-nav__link">
        lex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/lex0/" class="md-nav__link">
        lex0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/lex_utf8/" class="md-nav__link">
        lex_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/ls/" class="md-nav__link">
        ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/mother/" class="md-nav__link">
        mother
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/mother_object_type/" class="md-nav__link">
        mother_object_type
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/nametype/" class="md-nav__link">
        nametype
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/nme/" class="md-nav__link">
        nme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/nu/" class="md-nav__link">
        nu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/number/" class="md-nav__link">
        number
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/oslots/" class="md-nav__link">
        oslots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/otext/" class="md-nav__link">
        otext
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/otype/" class="md-nav__link">
        otype
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/pargr/" class="md-nav__link">
        pargr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/pdp/" class="md-nav__link">
        pdp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/pfm/" class="md-nav__link">
        pfm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/prs/" class="md-nav__link">
        prs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/prs_gn/" class="md-nav__link">
        prs_gn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/prs_nu/" class="md-nav__link">
        prs_nu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/prs_ps/" class="md-nav__link">
        prs_ps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/ps/" class="md-nav__link">
        ps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/qere/" class="md-nav__link">
        qere
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/qere_trailer/" class="md-nav__link">
        qere_trailer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/qere_trailer_utf8/" class="md-nav__link">
        qere_trailer_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/qere_utf8/" class="md-nav__link">
        qere_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/rank_lex/" class="md-nav__link">
        rank_lex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/rank_occ/" class="md-nav__link">
        rank_occ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/rela/" class="md-nav__link">
        rela
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/root/" class="md-nav__link">
        root
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/sp/" class="md-nav__link">
        sp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/st/" class="md-nav__link">
        st
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/tab/" class="md-nav__link">
        tab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/trailer/" class="md-nav__link">
        Trailer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/trailer_utf8/" class="md-nav__link">
        trailer_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/txt/" class="md-nav__link">
        txt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/typ/" class="md-nav__link">
        typ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/uvf/" class="md-nav__link">
        uvf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/vbe/" class="md-nav__link">
        vbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/vbs/" class="md-nav__link">
        vbs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/verse/" class="md-nav__link">
        verse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/voc_lex/" class="md-nav__link">
        voc_lex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/voc_lex_utf8/" class="md-nav__link">
        voc_lex_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/vs/" class="md-nav__link">
        vs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/vt/" class="md-nav__link">
        vt
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2021-11-30" class="md-nav__link">
    2021-11-30
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-08-24" class="md-nav__link">
    2021-08-24
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019-01-31" class="md-nav__link">
    2019-01-31
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018-01-17" class="md-nav__link">
    2018-01-17
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017-10-13" class="md-nav__link">
    2017-10-13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017-10-05" class="md-nav__link">
    2017-10-05
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017-10-01" class="md-nav__link">
    2017-10-01
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017-01-12" class="md-nav__link">
    2017-01-12
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016-12-17" class="md-nav__link">
    2016-12-17
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016-12-13" class="md-nav__link">
    2016-12-13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016-12-09" class="md-nav__link">
    2016-12-09
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/etcbc/bhsa/edit/master/docs/news.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="updates">Updates<a class="headerlink" href="#updates" title="Permanent link">&para;</a></h1>
<h2 id="2021-11-30">2021-11-30<a class="headerlink" href="#2021-11-30" title="Permanent link">&para;</a></h2>
<p>It turned out that in version 2021</p>
<ul>
<li><code>gloss</code> was not present on word nodes</li>
<li><code>lex0</code>, <code>lex_utf8</code> and <code>languageISO</code> were not present on lex nodes</li>
</ul>
<p>Both have been remedied. Note that <code>g_lex</code> and <code>g_lex_utf8</code> are not defined on lex nodes,
because their values do not always agree between occurrences of the same lexeme. </p>
<h2 id="2021-08-24">2021-08-24<a class="headerlink" href="#2021-08-24" title="Permanent link">&para;</a></h2>
<p>Data version <code>2021</code> has arrived from the ETCBC. According to Constantijn Sikkel the most
consistent version ever.</p>
<h2 id="2019-01-31">2019-01-31<a class="headerlink" href="#2019-01-31" title="Permanent link">&para;</a></h2>
<p>Some features only had values for lexeme nodes: <code>gloss nametype voc_lex voc_lex_utf8</code>.
If you want to know the values for individual words, you can easily go from a lexeme node
down to its occurrences with the <code>L.d()</code> function. That is, if you are programming.</p>
<p>But if you are querying, templates tend to become cumbersome because of this.
So I added the values of these features for lexemes to all of their occurrences.</p>
<h2 id="2018-01-17">2018-01-17<a class="headerlink" href="#2018-01-17" title="Permanent link">&para;</a></h2>
<ul>
<li>There has been a conversion error: a single lexeme node became tied to a single stray node,
  due to a programming error.
  I have removed the error, and regenerated all versions of the BHSA, except 3, which was not affected.</li>
<li>The feature <code>language</code> used to contain the values <code>Hebrew</code> and <code>Aramaic</code>, at least in SHEBANQ.
  But since we use the pipeline to generate data for SHEBANQ, the <code>language</code> feature contains the 
  ISO codes instead: <code>hbo</code> and <code>arc</code>.
  Because this breaks interoperability with Bible Online learner and Paratext
  I have decided to restore the feature <code>language</code> as it was before,
  and make a new feature <code>languageISO</code> with the ISO codes in it.</li>
</ul>
<h2 id="2017-10-13">2017-10-13<a class="headerlink" href="#2017-10-13" title="Permanent link">&para;</a></h2>
<p>There is a fixed version, 2017 (imported on 2017-10-06), and a nearly identical version <code>c</code>,
imported at the same time. 
Version <code>c</code> is continuous and will be frequently updated.
(Spoiler as of 2021-08-24: these updates have only happened a few times.
We discontinue continuous versions. All new versions will be stable versions.)</p>
<h2 id="2017-10-05">2017-10-05<a class="headerlink" href="#2017-10-05" title="Permanent link">&para;</a></h2>
<ul>
<li>An old version, <code>3</code> from 2011 has been added.
  This is an interesting version, because it shows the evolution of the database and the
  encoding of linguistics in features.
  It was also a nice test for the pipeline from ETCBC data to the TF repos.
  A bit more sophistication was needed in the MQL conversion, and some feature names needed to
  be passed as a parameter, instead of being hard-coded, but that was basically it.</li>
<li>All generated TF files now mention in their metadata the name and version of the core BHSA set
  they depend upon. All TF data in the core database and related repositories has been regenerated
  in one single run of the pipeline, which took 59 minutes to complete. Here are the last lines
  of the scroll of progress messages:</li>
</ul>
<div class="highlight"><pre><span></span><code>----------------------------------------------------------------------------------------------
-     58m 41s SUCCES [parallels/parallels]                                                   -
----------------------------------------------------------------------------------------------


**********************************************************************************************
*                                                                                            *
*     58m 41s SUCCES [parallels]                                                             *
*                                                                                            *
**********************************************************************************************


##############################################################################################
#                                                                                            #
#     58m 41s SUCCES [c]                                                                     #
#                                                                                            #
##############################################################################################
</code></pre></div>
<p>Or see the complete <a href="https://github.com/ETCBC/pipeline/blob/master/runs/2017-10-05.txt?raw=true">run</a>.</p>
<h2 id="2017-10-01">2017-10-01<a class="headerlink" href="#2017-10-01" title="Permanent link">&para;</a></h2>
<p>The ETCBC data source has moved.
It is now called 
<strong>Biblia Hebraica Stuttgartensia (Amstelodamensis)</strong>
(BHSA).</p>
<p>It resides in this repo, in several versions and formats.
This repo is involved in a
<a href="https://github.com/ETCBC/pipeline">pipeline</a>
from the systems at the
ETCBC to GitHub repositories that host data in text-fabric format,
to the website SHEBANQ.</p>
<p>This repository only contains the core data of the ETCBC.</p>
<p>Additional data is still very much available, but has moved to
other repositories:</p>
<ul>
<li><a href="https://github.com/ETCBC/phono">phono</a></li>
<li><a href="https://github.com/ETCBC/parallels">parallels</a></li>
<li><a href="https://github.com/ETCBC/valence">valence</a></li>
</ul>
<p>This is by no means a closed set.
New research leads to new data, new repositories.
With a little extra effort, new repositories can be connected
to the pipeline.</p>
<h2 id="2017-01-12">2017-01-12<a class="headerlink" href="#2017-01-12" title="Permanent link">&para;</a></h2>
<p>Added Strong numbers to Hebrew Data</p>
<h2 id="2016-12-17">2016-12-17<a class="headerlink" href="#2016-12-17" title="Permanent link">&para;</a></h2>
<p>Added the <em>paragraph</em> features <code>pargr</code> and <code>instruction</code> to the etcbc4c dataset.
They were present in the etcbc4b version and on SHEBANQ, but I had left them out
for reasons of time pressure.
Now they are back in.</p>
<p>In order to use them, you have to update your data, which is as simple as</p>
<div class="highlight"><pre><span></span><code>    <span class="nb">cd</span> ~/GitHub/text-fabric-data
    git pull origin master
</code></pre></div>
<h2 id="2016-12-13">2016-12-13<a class="headerlink" href="#2016-12-13" title="Permanent link">&para;</a></h2>
<ul>
<li>Adapted the contents of the feature documentation to the new etcbc4c data.</li>
<li>Added sidebar</li>
<li>Better layout</li>
</ul>
<h2 id="2016-12-09">2016-12-09<a class="headerlink" href="#2016-12-09" title="Permanent link">&para;</a></h2>
<ul>
<li>Just started getting the Text-Fabric-Data documentation in place.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../mql/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Text-Fabric versus SHEBANQ" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Text-Fabric versus SHEBANQ
            </div>
          </div>
        </a>
      
      
        
        <a href="../references/" class="md-footer__link md-footer__link--next" aria-label="Next: References" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              References
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>