


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Biblia Hebraica Stuttgartensia Amstelodamensis core data">
      
      
        <link rel="canonical" href="https://etcbc.github.io/bhsa/">
      
      
        <meta name="author" content="Dirk Roorda">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>BHSA</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#biblia-hebraica-stuttgartensia-amstelodamensis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://etcbc.github.io/bhsa/" title="BHSA" class="md-header-nav__button md-logo" aria-label="BHSA">
      
  <img src="images/etcbc-round-small.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            BHSA
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Home
            
          </span>
        </div>
      
    </div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/etcbc/bhsa/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://etcbc.github.io/bhsa/" title="BHSA" class="md-nav__button md-logo" aria-label="BHSA">
      
  <img src="images/etcbc-round-small.png" alt="logo">

    </a>
    BHSA
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/etcbc/bhsa/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#provenance" class="md-nav__link">
    Provenance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducible-science" class="md-nav__link">
    Reproducible science
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    How to use
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="cantillation/" title="Cantillation and accents" class="md-nav__link">
      Cantillation and accents
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="colofon/" title="Colofon" class="md-nav__link">
      Colofon
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="mql/" title="Text-Fabric versus SHEBANQ" class="md-nav__link">
      Text-Fabric versus SHEBANQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="news/" title="Updates" class="md-nav__link">
      Updates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="wordgrammar/" title="Words and morphemes" class="md-nav__link">
      Words and morphemes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Features
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Features" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="features/0_home/" title="0 home" class="md-nav__link">
      0 home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/book/" title="book" class="md-nav__link">
      book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/book%40ll/" title="book@ll" class="md-nav__link">
      book@ll
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/chapter/" title="chapter" class="md-nav__link">
      chapter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/code/" title="code" class="md-nav__link">
      code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/det/" title="det" class="md-nav__link">
      det
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/dist/" title="dist" class="md-nav__link">
      dist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/dist_unit/" title="dist_unit" class="md-nav__link">
      dist_unit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/distributional_parent/" title="distributional_parent" class="md-nav__link">
      distributional_parent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/domain/" title="domain" class="md-nav__link">
      domain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/freq_lex/" title="freq_lex" class="md-nav__link">
      freq_lex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/freq_occ/" title="freq_occ" class="md-nav__link">
      freq_occ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/function/" title="function" class="md-nav__link">
      function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/functional_parent/" title="functional_parent" class="md-nav__link">
      functional_parent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_cons/" title="g_cons" class="md-nav__link">
      g_cons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_cons_utf8/" title="g_cons_utf8" class="md-nav__link">
      g_cons_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_lex/" title="g_lex" class="md-nav__link">
      g_lex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_lex_utf8/" title="g_lex_utf8" class="md-nav__link">
      g_lex_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_nme/" title="g_nme" class="md-nav__link">
      g_nme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_nme_utf8/" title="g_nme_utf8" class="md-nav__link">
      g_nme_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_pfm/" title="g_pfm" class="md-nav__link">
      g_pfm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_pfm_utf8/" title="g_pfm_utf8" class="md-nav__link">
      g_pfm_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_prs/" title="g_prs" class="md-nav__link">
      g_prs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_prs_utf8/" title="g_prs_utf8" class="md-nav__link">
      g_prs_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_uvf/" title="g_uvf" class="md-nav__link">
      g_uvf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_uvf_utf8/" title="g_uvf_utf8" class="md-nav__link">
      g_uvf_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_vbe/" title="g_vbe" class="md-nav__link">
      g_vbe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_vbe_utf8/" title="g_vbe_utf8" class="md-nav__link">
      g_vbe_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_vbs/" title="g_vbs" class="md-nav__link">
      g_vbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_vbs_utf8/" title="g_vbs_utf8" class="md-nav__link">
      g_vbs_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_word/" title="g_word" class="md-nav__link">
      g_word
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/g_word_utf8/" title="g_word_utf8" class="md-nav__link">
      g_word_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/gloss/" title="gloss" class="md-nav__link">
      gloss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/gn/" title="gn" class="md-nav__link">
      gn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/instruction/" title="instruction" class="md-nav__link">
      instruction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/is_root/" title="is_root" class="md-nav__link">
      is_root
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/kind/" title="kind" class="md-nav__link">
      kind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/label/" title="label" class="md-nav__link">
      label
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/language/" title="language" class="md-nav__link">
      language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/languageISO/" title="languageISO" class="md-nav__link">
      languageISO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/lex/" title="lex" class="md-nav__link">
      lex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/lex0/" title="lex0" class="md-nav__link">
      lex0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/lex_utf8/" title="lex_utf8" class="md-nav__link">
      lex_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/ls/" title="ls" class="md-nav__link">
      ls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/mother/" title="mother" class="md-nav__link">
      mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/mother_object_type/" title="mother_object_type" class="md-nav__link">
      mother_object_type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/nametype/" title="nametype" class="md-nav__link">
      nametype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/nme/" title="nme" class="md-nav__link">
      nme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/nu/" title="nu" class="md-nav__link">
      nu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/number/" title="number" class="md-nav__link">
      number
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/oslots/" title="oslots" class="md-nav__link">
      oslots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/otext/" title="otext" class="md-nav__link">
      otext
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/otype/" title="otype" class="md-nav__link">
      otype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/pargr/" title="pargr" class="md-nav__link">
      pargr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/pdp/" title="pdp" class="md-nav__link">
      pdp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/pfm/" title="pfm" class="md-nav__link">
      pfm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/prs/" title="prs" class="md-nav__link">
      prs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/prs_gn/" title="prs_gn" class="md-nav__link">
      prs_gn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/prs_nu/" title="prs_nu" class="md-nav__link">
      prs_nu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/prs_ps/" title="prs_ps" class="md-nav__link">
      prs_ps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/ps/" title="ps" class="md-nav__link">
      ps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/qere/" title="qere" class="md-nav__link">
      qere
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/qere_trailer/" title="qere_trailer" class="md-nav__link">
      qere_trailer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/qere_trailer_utf8/" title="qere_trailer_utf8" class="md-nav__link">
      qere_trailer_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/qere_utf8/" title="qere_utf8" class="md-nav__link">
      qere_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/rank_lex/" title="rank_lex" class="md-nav__link">
      rank_lex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/rank_occ/" title="rank_occ" class="md-nav__link">
      rank_occ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/rela/" title="rela" class="md-nav__link">
      rela
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/root/" title="root" class="md-nav__link">
      root
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/sp/" title="sp" class="md-nav__link">
      sp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/st/" title="st" class="md-nav__link">
      st
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/tab/" title="tab" class="md-nav__link">
      tab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/trailer/" title="Trailer" class="md-nav__link">
      Trailer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/trailer_utf8/" title="trailer_utf8" class="md-nav__link">
      trailer_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/txt/" title="txt" class="md-nav__link">
      txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/typ/" title="typ" class="md-nav__link">
      typ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/uvf/" title="uvf" class="md-nav__link">
      uvf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/vbe/" title="vbe" class="md-nav__link">
      vbe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/vbs/" title="vbs" class="md-nav__link">
      vbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/verse/" title="verse" class="md-nav__link">
      verse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/voc_lex/" title="voc_lex" class="md-nav__link">
      voc_lex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/voc_lex_utf8/" title="voc_lex_utf8" class="md-nav__link">
      voc_lex_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/vs/" title="vs" class="md-nav__link">
      vs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="features/vt/" title="vt" class="md-nav__link">
      vt
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#provenance" class="md-nav__link">
    Provenance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducible-science" class="md-nav__link">
    Reproducible science
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    How to use
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/etcbc/bhsa/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <p><img alt="etcbc" src="images/etcbc.png" /></p>
<h1 id="biblia-hebraica-stuttgartensia-amstelodamensis">Biblia Hebraica Stuttgartensia (Amstelodamensis)<a class="headerlink" href="#biblia-hebraica-stuttgartensia-amstelodamensis" title="Permanent link">&para;</a></h1>
<p>This is the
<a href="https://annotation.github.io/text-fabric">text-fabric</a>
version of the Hebrew Bible Database,
containing the text of the Hebrew Bible augmented with linguistic annotations compiled by the
<a href="http://www.etcbc.nl">Eep Talstra Centre for Bible and Computer</a>, VU University Amsterdam.</p>
<p>The text is based on the
<a href="https://www.academic-bible.com/en/online-bibles/biblia-hebraica-stuttgartensia-bhs/read-the-bible-text/">Biblia Hebraica Stuttgartensia</a>
edited by Karl Elliger and Wilhelm Rudolph,
Fifth Revised Edition, edited by Adrian Schenker,
© 1977 and 1997 Deutsche Bibelgesellschaft, Stuttgart.</p>
<p>The <a href="https://annotation.github.io/text-fabric">text-fabric</a> version has been prepared
by Dirk Roorda <a href="https://dans.knaw.nl/nl">Data Archiving and Networked Services</a>,
with thanks to
Martijn Naaijer,
Cody Kingham,
and Constantijn Sikkel.</p>
<p>There are more formats in which the data is available.
In the <code>shebanq</code> subdirectory you find data in MQL format and in MYSQL format that directly goes into
the SHEBANQ website.</p>
<p>In the
<a href="https://github.com/ETCBC/bhsa/blob/master/programs/bigTables.ipynb">bigTables</a>
you find ways to export the complete data as one big table, and store it in R format or in Pandas format.
The notebooks 
<a href="https://github.com/ETCBC/bhsa/blob/master/programs/bigTablesP.ipynb">bigTablesP</a>
and
<a href="https://github.com/ETCBC/bhsa/blob/master/programs/bigTablesR.ipynb">bigTablesR</a>
show you a few things that you can do in R and Pandas.</p>
<h2 id="provenance">Provenance<a class="headerlink" href="#provenance" title="Permanent link">&para;</a></h2>
<p>The source data resides on a server of the ETCBC, managed by Constantijn Sikkel.
He makes that data available as an <a href="https://emdros.org/mql.html">MQL</a> database dump,
together with supplementary data files.
From there it is transported to this GitHub repo by means of a <a href="https://github.com/ETCBC/pipeline">pipeline</a>.</p>
<p>This dataset contains several versions of the BHSA, from 2011 till now.
When you navigate to a version, you'll see more information about that version and its provenance.</p>
<p>For all versions the
<a href="https://github.com/ETCBC/pipeline">pipeline</a>
has been followed.
For the newer versions, starting with <code>2016</code>, additional data is available in other repositories.
<strong>See the footer of this page</strong>.</p>
<p>In text-fabric it is easy to load the features of several datasets in one session.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>We have compiled a list of <a href="references/">references</a> to give an impression by what principles
and methods the ETCBC has carried out its text analyses.</p>
<h2 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">&para;</a></h2>
<p>The pipeline above is complicated and not free of
<a href="https://en.wikipedia.org/wiki/Cruft">cruft</a>.
It would be better if the ETCBC could deliver its core data directly in text-fabric format,
with inclusion of the lexical features, the ketiv-qere data and the paragraph numbers.
But at least all the fine distinctions that need to be made between versions have been diagnosed and dealt with
in this pipeline.</p>
<h2 id="reproducible-science">Reproducible science<a class="headerlink" href="#reproducible-science" title="Permanent link">&para;</a></h2>
<p>We intend to follow a practice that allows for data updates on the one hand, and reproduction of old
results on the other.</p>
<p>Besides the continuously changing version <code>c</code>, we have the fixed, year-bound versions.
In SHEBANQ, 
it will not be possible to publish queries and annotations executed against the <code>c</code> version.
It is likely that they will break, when version <code>c</code> is modified, week after week.
So, saved queries against this version are not guaranteed to show their original results.</p>
<p>For reliable query saving, every one or two years a new fixed version,
called <code>2017</code>, <code>2019</code>, ... will be added to SHEBANQ.</p>
<p>Fixed versions in SHEBANQ will remain there forever, and publishing queries and annotations against fixed
versions will remain supported.</p>
<p>In particular, versions <code>3</code>, <code>4</code> and <code>4b</code> are here to stay.
Version <code>3</code> because it is relatively old, and represents an earlier stage in the
feature organization of this database.
Versions <code>4</code> and <code>4b</code> because queries have been published that are based on them.</p>
<p>These versions are also firmly entrenched in the academic record, by virtue of being archived.</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>This work is licensed under a
<a href="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a>.
That means:</p>
<ul>
<li>You may download the data and use it: process, copy, modify;</li>
<li>You may use the data to create new software applications;</li>
<li>You may use the data for research and publish any amount of results;</li>
<li>When you publish this data or results you obtained from them, you have to comply with the following:</li>
<li>give proper attribution to the data when you use it in new applications,
    by citing this persistent identifier:
    <a href="https://dx.doi.org/10.17026/dans-z6y-skyh">10.17026/dans-z6y-skyh</a>.</li>
<li>do not use the data for commercial applications without consent;
    for any commercial use, please contact the
    <a href="mailto:zentrale@dbg.de">German Bible Society</a>.</li>
</ul>
<h2 id="how-to-use">How to use<a class="headerlink" href="#how-to-use" title="Permanent link">&para;</a></h2>
<p>This data can be processed by 
<a href="https://annotation.github.io/text-fabric">Text-Fabric</a>.</p>
<p>See also 
<a href="https://nbviewer.jupyter.org/github/annotation/tutorials/blob/master/bhsa/start.ipynb">tutorial (Hebrew)</a>
and
<a href="https://nbviewer.jupyter.org/github/annotation/tutorials/blob/master/bhsa/search.ipynb">tutorial (search)</a>.</p>
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "bhsa",
  "description" : "Hebrew Bible + Linguistic annotations in text-fabric format. Fixed and ongoing versions.",
  "license" : "Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)",
  "distribution" : {
    "@type" : "DataDownload",
    "encodingFormat" : "text-fabric",
    "contentUrl" : "https://github.com/ETCBC/bhsa/releases/download/1.4/c.zip"
  },
  "sourceOrganization" : "ETCBC",
  "datePublished" : "2018-10-05"
}
</script>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="cantillation/" title="Cantillation and accents" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Cantillation and accents
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>