Features with *hints*
#####################

.. caution::
    Version **etcbc4c** is available from
    `text-fabric-data <https://github.com/Dans-labs/text-fabric-data>`_.
    The set of features has changed slightly.
    A corresponding **new version** of this feature documentation is available at
    `text-fabric-data: docs <https://etcbc.github.io/text-fabric-data/features/hebrew/etcbc4c/0_overview.html>`_.
    
    Data version **etcbc4c** is not (yet) available in SHEBANQ, 
    only in 
    `Text-Fabric <https://github.com/Dans-labs/text-fabric/wiki>`_,
    the successor of LAF-Fabric.
    LAF-Fabric stays around in order to run legacy notebooks.
    It is recommended to use **Text-Fabric** for new work.

Hints with example queries published on SHEBANQ or as LAF-Fabric notebook
=========================================================================

=================================  ============================================================================================================   =================
:doc:`code <code>`                 `Direct Speech <https://shebanq.ancient-data.org/hebrew/query?id=518>`_                                        Martijn Naaijer
:doc:`domain <domain>`             `Discourse Pattern Deviation <https://shebanq.ancient-data.org/hebrew/query?id=491>`_                          Oliver Glanz
:doc:`number <number>`             `Incongruencies <https://shebanq.ancient-data.org/hebrew/query?id=519>`_                                       Reinoud Oosting
:doc:`otype <otype>`               `Yesh <https://shebanq.ancient-data.org/hebrew/query?id=556>`_                                                 Dirk Roorda
:doc:`otype <otype>`               `Valence <https://shebanq.ancient-data.org/tools?goto=valence>`_                                               Janet Dyk
:doc:`prs <prs>`                   `Pronominal Suffixes (prs) <https://shebanq.ancient-data.org/hebrew/query?version=4&id=84>`_                   Oliver Glanz
=================================  ============================================================================================================   =================

Additional features, not in the ETCBC database proper
=========================================================================
Here are some features that are not in the core data of the ETCBC.

=================================  ===========================================================================================================   =================
:doc:`phono <phono>`               `Qamets Qatan <https://shebanq.ancient-data.org/hebrew/query?id=968>`_                                        Dirk Roorda
:doc:`pargr <pargr>`               `Paragraphs (sub) <https://shebanq.ancient-data.org/hebrew/query?id=971>`_                                    Dirk Roorda
:doc:`g_qere_utf8 <g_qere_utf8>`   `Ketiv - Qere <https://shebanq.ancient-data.org/hebrew/query?id=972>`_                                        Dirk Roorda
:doc:`gloss <gloss>`               `Gloss (missing) <https://shebanq.ancient-data.org/hebrew/query?id=975>`_                                     Dirk Roorda
:doc:`nametype <nametype>`         `Named entities (places) <https://shebanq.ancient-data.org/hebrew/query?id=971>`_                             Dirk Roorda
:doc:`freq_lex <freq_lex>`         `Simple clauses <https://shebanq.ancient-data.org/hebrew/query?id=1106>`_                                     Oliver Glanz
=================================  ===========================================================================================================   =================


All features with hints
=======================

.. toctree::
    :maxdepth: 1

    code
    domain
    freq_lex
    freq_occ
    gloss
    trailer_utf8
    qtrailer_utf8
    label
    g_lex_utf8
    g_lex
    lex_utf8
    lex
    nametype
    number
    otype
    pargr
    phono
    prs
    rank_lex
    rank_occ
    vbe
    g_cons_utf8
    g_word
    g_word_utf8
    g_qere_utf8
