Book name ``book``
----------------------------------------------------
:doc:`frequency table of values <../index/book>`

The Latin name of the present bible book.

This feature is present on objects of type *book*, *chapter*, and *verse*.

Here is a list of all books with their number of chapters in the order as encoded in the ETCBC4 database.

================= ===
``Genesis``        50
``Exodus``         40
``Leviticus``      27
``Numeri``         36
``Deuteronomium``  34
``Josua``          24
``Judices``        21
``Samuel_I``       31
``Samuel_II``      24
``Reges_I``        22
``Reges_II``       25
``Jesaia``         66
``Jeremia``        52
``Ezechiel``       48
``Hosea``          14
``Joel``            4
``Amos``            9
``Obadia``          1
``Jona``            4
``Micha``           7
``Nahum``           3
``Habakuk``         3
``Zephania``        3
``Haggai``          2
``Sacharia``       14
``Maleachi``        3
``Psalmi``        150
``Iob``            42
``Proverbia``      31
``Ruth``            4
``Canticum``        8
``Ecclesiastes``   12
``Threni``          5
``Esther``         10
``Daniel``         12
``Esra``           10
``Nehemia``        13
``Chronica_I``     29
``Chronica_II``    35
================= ===

