Domain ``domain``
-------------------------------------------------
:doc:`frequency table of values <../index/domain>`

This feature contains property at the level of text.

This feature is present on objects of type *clause*.

===== ==============
``?`` Unknown
``N`` Narrative
``D`` Discursive
``Q`` Quotation
===== ==============

See also :doc:`txt <txt>`.

.. caution::
    What exactly is the connection with :doc:`txt <txt>`?

.. hint::
    Here is a sophisticated query by Oliver Glanz that makes use of this
    feature. It detects deviations in a discourse pattern. See the query
    on `SHEBANQ <http://shebanq.ancient-data.org/hebrew/query?id=491>`_.

