Nominal ending -pointed-transliterated ``g_nme``
-----------------------------------------------------------------------------------
:doc:`frequency table of values <../index/g_nme>`

The pointed representation of the nominal ending of a word in
`ETCBC transliteration <http://shebanq.ancient-data.org/shebanq/static/docs/ETCBC4-transcription.pdf>`_.

This feature is present on objects of type *word*.

For the meaning, see :doc:`nme <nme>`.

.. note::
    The defined values of this feature are preceeded by a ``/``.

