Preformative -pointed-transliterated ``g_pfm``
---------------------------------------------------------------------------------
:doc:`frequency table of values <../index/g_pfm>`

The pointed representation of the preformative of a word in
`ETCBC transliteration <http://shebanq.ancient-data.org/shebanq/static/docs/ETCBC4-transcription.pdf>`_.

This feature is present on objects of type *word*.

For the meaning, see :doc:`pfm <pfm>`.

.. note::
    The defined values of this feature are preceeded and succeeded by a ``!``.


