Pronominal suffix -pointed-transliterated ``g_prs``
--------------------------------------------------------------------------------------
:doc:`frequency table of values <../index/g_prs>`

The pointed representation of the pronominal suffix of a word in
`ETCBC transliteration <http://shebanq.ancient-data.org/shebanq/static/docs/ETCBC4-transcription.pdf>`_.

This feature is present on objects of type *word*.

For the meaning, see :doc:`prs <prs>`.

.. note::
    The defined values of this feature are preceeded by a ``+``.


