Univalent final consonant -pointed-transliterated ``g_uvf``
----------------------------------------------------------------------------------------------
:doc:`frequency table of values <../index/g_uvf>`

The pointed representation of the univalent final consonant of a word in
`ETCBC transliteration <http://shebanq.ancient-data.org/shebanq/static/docs/ETCBC4-transcription.pdf>`_.

This feature is present on objects of type *word*.

For the meaning, see :doc:`uvf <uvf>`.

.. note::
    The defined values of this feature are preceeded by a ``~``.


