Root formation -pointed-transliterated ``g_vbs``
-----------------------------------------------------------------------------------
:doc:`frequency table of values <../index/g_vbs>`

The pointed representation of the root formation of a word in
`ETCBC transliteration <http://shebanq.ancient-data.org/shebanq/static/docs/ETCBC4-transcription.pdf>`_.

This feature is present on objects of type *word*.

For the meaning, see :doc:`vbs <vbs>`.

.. note::
    The defined values of this feature are preceeded and succeeded by a ``]``.


