Verbal ending -pointed-transliterated ``g_vbe``
----------------------------------------------------------------------------------
:doc:`frequency table of values <../index/g_vbe>`

The pointed representation of the verbal ending of a word in
`ETCBC transliteration <http://shebanq.ancient-data.org/shebanq/static/docs/ETCBC4-transcription.pdf>`_.

This feature is present on objects of type *word*.

For the meaning, see :doc:`vbe <vbe>`.

.. note::
    The defined values of this feature are preceeded by a ``[``.


