Language ``language``
---------------------------------------------------
:doc:`frequency table of values <../index/language>`

The language a word (or rather lexeme) belongs to.

This feature is present on objects of type *word*.

There are only two languages in the Hebrew Bible.
Aramaic is, like Hebrew, a semitic language.
The ISO-639 codes and descriptions of these languages are:

=========== ============ ==========================
MQL         ISO-639-code ISO-639 description
=========== ============ ==========================
``Hebrew``  ``hbo``      Ancient Hebrew
``Aramaic`` ``arc``      Official Aramaic; Imperial Aramaic
=========== ============ ==========================

