Mother object type ``mother_object_type``
-------------------------------------------------------------
:doc:`frequency table of values <../index/mother_object_type>`

Whether the phrase (atom) is determined or not, in the linguistic sense.

This feature is present on objects of type *clause*, *subphrase*.

============= ============================
``clause``    mother is a clause object
``phrase``    mother is a phrase object
``subphrase`` mother is a subphrase object
``word``      mother is a word object
``NA``        not applicable
============= ============================

See also :doc:`/texts/mother`.

.. caution::
    I was unable to locate a definition.

    Is there overlap with :doc:`dist_unit <dist_unit>`?

    There should be an overview page of all mother related features.

