State ``st``
------------------------------------------------
:doc:`frequency table of values <../index/st>`

Form of the noun that indicates a connection with a neighbouring noun.

This feature is present on objects of type *word*.

There are three states in the Hebrew Bible:

=====  ==========
``a``  absolute 
``c``  construct 
``e``  emphatic 
=====  ==========

Not all words have person (e.g. adverbs) and these are marked as ``NA``.

.. caution::
    A better definition of the concept of state and its particular values is needed.
