Root formation -consonantal-transliterated ``vbs``
---------------------------------------------------------------------------------------
:doc:`frequency table of values <../index/vbs>`

The consonantal representation of the root formation of a verb.
`ETCBC transliteration <http://shebanq.ancient-data.org/shebanq/static/docs/ETCBC4-transcription.pdf>`_.

This feature is present on objects of type *word*.

For more about features on morphemes, see :doc:`/texts/wordgrammar`.

The root formation indicates verbal stem.

See also :doc:`vs <vs>`.

.. note::
    There is no empty value, but there is an ``absent`` value.

    To mark *not applicable*, the value ``n/a`` is used, instead of the usual ``NA``.

