
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Biblia Hebraica Stuttgartensia Amstelodamensis core data">
      
      
      
        <meta name="author" content="Dirk Roorda">
      
      
        <link rel="canonical" href="https://etcbc.github.io/bhsa/features/otype/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>otype - BHSA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BHSA" class="md-header__button md-logo" aria-label="BHSA" data-md-component="logo">
      
  <img src="../../images/etcbc-round-small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BHSA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              otype
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/etcbc/bhsa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BHSA" class="md-nav__button md-logo" aria-label="BHSA" data-md-component="logo">
      
  <img src="../../images/etcbc-round-small.png" alt="logo">

    </a>
    BHSA
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/etcbc/bhsa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cantillation/" class="md-nav__link">
        Cantillation and accents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../colofon/" class="md-nav__link">
        Colofon
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mql/" class="md-nav__link">
        Text-Fabric versus SHEBANQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../news/" class="md-nav__link">
        Updates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        References
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../wordgrammar/" class="md-nav__link">
        Words and morphemes
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0_home/" class="md-nav__link">
        0 home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../book/" class="md-nav__link">
        book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../book%40ll/" class="md-nav__link">
        book@ll
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter/" class="md-nav__link">
        chapter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code/" class="md-nav__link">
        code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../det/" class="md-nav__link">
        det
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dist/" class="md-nav__link">
        dist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dist_unit/" class="md-nav__link">
        dist_unit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distributional_parent/" class="md-nav__link">
        distributional_parent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../domain/" class="md-nav__link">
        domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../freq_lex/" class="md-nav__link">
        freq_lex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../freq_occ/" class="md-nav__link">
        freq_occ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/" class="md-nav__link">
        function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../functional_parent/" class="md-nav__link">
        functional_parent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_cons/" class="md-nav__link">
        g_cons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_cons_utf8/" class="md-nav__link">
        g_cons_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_lex/" class="md-nav__link">
        g_lex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_lex_utf8/" class="md-nav__link">
        g_lex_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_nme/" class="md-nav__link">
        g_nme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_nme_utf8/" class="md-nav__link">
        g_nme_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_pfm/" class="md-nav__link">
        g_pfm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_pfm_utf8/" class="md-nav__link">
        g_pfm_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_prs/" class="md-nav__link">
        g_prs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_prs_utf8/" class="md-nav__link">
        g_prs_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_uvf/" class="md-nav__link">
        g_uvf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_uvf_utf8/" class="md-nav__link">
        g_uvf_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_vbe/" class="md-nav__link">
        g_vbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_vbe_utf8/" class="md-nav__link">
        g_vbe_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_vbs/" class="md-nav__link">
        g_vbs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_vbs_utf8/" class="md-nav__link">
        g_vbs_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_word/" class="md-nav__link">
        g_word
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../g_word_utf8/" class="md-nav__link">
        g_word_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gloss/" class="md-nav__link">
        gloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gn/" class="md-nav__link">
        gn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../instruction/" class="md-nav__link">
        instruction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../is_root/" class="md-nav__link">
        is_root
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kind/" class="md-nav__link">
        kind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../label/" class="md-nav__link">
        label
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../language/" class="md-nav__link">
        language
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../languageISO/" class="md-nav__link">
        languageISO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lex/" class="md-nav__link">
        lex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lex0/" class="md-nav__link">
        lex0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lex_utf8/" class="md-nav__link">
        lex_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ls/" class="md-nav__link">
        ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mother/" class="md-nav__link">
        mother
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mother_object_type/" class="md-nav__link">
        mother_object_type
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nametype/" class="md-nav__link">
        nametype
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nme/" class="md-nav__link">
        nme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nu/" class="md-nav__link">
        nu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../number/" class="md-nav__link">
        number
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../omap%40ll/" class="md-nav__link">
        omap@ll
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../oslots/" class="md-nav__link">
        oslots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../otext/" class="md-nav__link">
        otext
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        otype
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pargr/" class="md-nav__link">
        pargr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pdp/" class="md-nav__link">
        pdp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pfm/" class="md-nav__link">
        pfm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prs/" class="md-nav__link">
        prs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prs_gn/" class="md-nav__link">
        prs_gn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prs_nu/" class="md-nav__link">
        prs_nu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prs_ps/" class="md-nav__link">
        prs_ps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ps/" class="md-nav__link">
        ps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../qere/" class="md-nav__link">
        qere
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../qere_trailer/" class="md-nav__link">
        qere_trailer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../qere_trailer_utf8/" class="md-nav__link">
        qere_trailer_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../qere_utf8/" class="md-nav__link">
        qere_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rank_lex/" class="md-nav__link">
        rank_lex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rank_occ/" class="md-nav__link">
        rank_occ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rela/" class="md-nav__link">
        rela
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../root/" class="md-nav__link">
        root
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sp/" class="md-nav__link">
        sp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../st/" class="md-nav__link">
        st
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tab/" class="md-nav__link">
        tab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../trailer/" class="md-nav__link">
        Trailer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../trailer_utf8/" class="md-nav__link">
        trailer_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../txt/" class="md-nav__link">
        txt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../typ/" class="md-nav__link">
        typ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../uvf/" class="md-nav__link">
        uvf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vbe/" class="md-nav__link">
        vbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vbs/" class="md-nav__link">
        vbs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../verse/" class="md-nav__link">
        verse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../voc_lex/" class="md-nav__link">
        voc_lex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../voc_lex_utf8/" class="md-nav__link">
        voc_lex_utf8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vs/" class="md-nav__link">
        vs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vt/" class="md-nav__link">
        vt
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/etcbc/bhsa/edit/master/docs/features/otype.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <p><strong>node type</strong></p>
<p>Types for text objects.
As text objects are represented by nodes in
<a href="https://annotation.github.io/text-fabric/tf">Text-Fabric</a>,
we shall use both <em>object</em> and <em>node</em> without much consistency.  </p>
<table>
<thead>
<tr>
<th>type</th>
<th>kind</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>word</code></td>
<td>slot</td>
<td>single word, fills a <em>slot</em>; sometimes words are not separated by a space</td>
</tr>
<tr>
<td><code>lex</code></td>
<td>--</td>
<td>lexeme, contains all slots of occupied by its occurrences</td>
</tr>
<tr>
<td><code>subphrase</code></td>
<td>functional</td>
<td>part of a phrase</td>
</tr>
<tr>
<td><code>phrase</code></td>
<td>functional</td>
<td>phrase, maybe with gaps</td>
</tr>
<tr>
<td><code>phrase_atom</code></td>
<td>distributional</td>
<td>maximal consecutive part of a phrase</td>
</tr>
<tr>
<td><code>clause</code></td>
<td>functional</td>
<td>clause, maybe with gaps</td>
</tr>
<tr>
<td><code>clause_atom</code></td>
<td>distributional</td>
<td>maximal consecutive part of a clause</td>
</tr>
<tr>
<td><code>sentence</code></td>
<td>functional</td>
<td>clause, maybe with gaps</td>
</tr>
<tr>
<td><code>sentence_atom</code></td>
<td>distributional</td>
<td>maximal consecutive part of a sentence</td>
</tr>
<tr>
<td><code>half_verse</code></td>
<td>section</td>
<td>main division of the verse, usually into two, somtimes into three parts</td>
</tr>
<tr>
<td><code>verse</code></td>
<td>section</td>
<td>numbered unit of a chapter</td>
</tr>
<tr>
<td><code>chapter</code></td>
<td>section</td>
<td>numbered unit of a book</td>
</tr>
<tr>
<td><code>book</code></td>
<td>section</td>
<td>named part of the Bible</td>
</tr>
</tbody>
</table>
<p>All objects have a type, which is just a label.
Objects and their slots are represented in Text-Fabric as <em>nodes</em>.
The information which object occupies which slot is stored in the edge feature <a href="../oslots/">oslots</a>.</p>
<table>
<thead>
<tr>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#section-types">Section types</a></td>
<td>division in books, chapters, etc</td>
</tr>
<tr>
<td><a href="#word-type">Word type</a></td>
<td>all about the individual words</td>
</tr>
<tr>
<td><a href="#linguistic-types">Linguistic types</a></td>
<td>phrases, clauses, etc</td>
</tr>
</tbody>
</table>
<h1 id="section-types">Section types<a class="headerlink" href="#section-types" title="Permanent link">&para;</a></h1>
<p>The section types correspond to the various divisional units in the Bible.
The Hebrew Bible is divided in books, books are divided in chapters, chapters are divided in verses, and verses in half-verses.
The sectional types
<code>book</code>, <code>chapter</code>, <code>verse</code>, and <code>half_verse</code>
specify features which indicate which book, chapter, verse, half-verse their objects refer to.</p>
<p>A <code>book</code> object carries the <a href="../book/">book</a> feature, which contains the name of the book.
A <code>chapter</code> object carries the <a href="../chapter/">chapter</a> feature, which contains the number of the chapter.
It carries also the <a href="../book/">book</a> feature to indicate the book of which it is a chapter.
Analogously, the <code>verse</code> object carries the <a href="../verse/">verse</a> feature, which contains the number of the chapter,
and the <a href="../book/">book</a> and <a href="../chapter/">chapter</a> features.
Additionally, the <code>verse</code> object also carries <a href="../label/">label</a>, which contains a label string indicating the passage.
However, the <code>half_verse</code> object only carries the <a href="../label/">half_verse</a> feature, which contains a key for the half-verse.</p>
<h1 id="word-type">Word type<a class="headerlink" href="#word-type" title="Permanent link">&para;</a></h1>
<p>There is only one type for words, the <code>word</code> type.
Word objects correspond to the smallest divisional units in the BHSA dataset.
They are also identified with <em>slots</em>, because each slot is filled by a word and each word fills a slot.
Words are not identified with strings, because there are various
string representations of the words, none of which is canonical. All word occurrences are numbered
with a slot number.</p>
<p>There are many features that have related forms, e.g. <code>vbe</code>, <code>g_vbe</code> and <code>g_vbe_utf8</code>.
The <code>g_</code> versions have <em>graphical</em> values, meaning that it contains the <em>pointing</em>,
i.e. all diacritics that occur in the full text.
For the purpose if this documentation, we shall use the contrast <em>consonantal</em> (without diacritics)
and <em>pointed</em> (with diacritics).
The <code>_utf8</code> versions contain UNICODE representations of the values, using the Hebrew code block.
The non <code>_utf8</code> versions contain ASCII representations of the values, according to the
<a href="https://annotation.github.io/text-fabric/tf/writing/hebrew.html">BHSA transliteration</a>.</p>
<p>The text of a word occurrence is in
<a href="../g_word/">g_word</a> (pointed, transliterated) and <a href="../g_word_utf8/">g_word_utf8</a> (pointed, Hebrew),
<a href="../g_cons/">g_cons</a> (consonantal, transliterated) and <a href="../g_cons_utf8/">g_cons_utf8</a> (consonantal, Hebrew).
None of these features contains material from in between words.
In order to get inter-word material, use 
<a href="../trailer_utf8/">trailer_utf8</a>.</p>
<p>Word occurrences corresponds to lexemes, i.e. dictionary entries, for which we have a separate object type.
For the textual representation of lexemes we have a variety of features, in order to get their 
consonantal values:</p>
<table>
<thead>
<tr>
<th>code</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../lex/">lex</a></td>
<td>transcription</td>
</tr>
<tr>
<td><a href="../lex0/">lex0</a></td>
<td>transcription without disambiguation characters at the end</td>
</tr>
<tr>
<td><a href="../lex_utf8/">lex_utf8</a></td>
<td>Hebrew</td>
</tr>
</tbody>
</table>
<p>or their vocalized values:</p>
<table>
<thead>
<tr>
<th>code</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../g_lex/">g_lex</a></td>
<td>transcription</td>
</tr>
<tr>
<td><a href="../g_lex_utf8/">g_lex_utf8</a></td>
<td>Hebrew</td>
</tr>
</tbody>
</table>
<h1 id="lexeme-type">Lexeme type<a class="headerlink" href="#lexeme-type" title="Permanent link">&para;</a></h1>
<p>The type <code>lex</code> corresponds to lexemes. A lexeme object occupies the slots of all its occurrences.
It does not fit into the hierarchy, because these objects will very rarely lie embedded in another object.
Except if a lexeme is rare.</p>
<h5 id="hint">Hint<a class="headerlink" href="#hint" title="Permanent link">&para;</a></h5>
<blockquote>
<p>Have a look at
<a href="https://nbviewer.jupyter.org/github/annotation/tutorials/blob/master/bhsa/start.ipynb">start</a>.
so see how you could exploit this object type to find
lexemes that are unique to books or chapters very easily.</p>
</blockquote>
<h5 id="caution">Caution<a class="headerlink" href="#caution" title="Permanent link">&para;</a></h5>
<blockquote>
<p>Precisely because of the non-embedding of lexemes in other object types, its use
in MQL queries is limited. In Text-Fabric there are no problems.
See the note in <a href="../gloss/">gloss</a>.</p>
</blockquote>
<h1 id="linguistic-types">Linguistic types<a class="headerlink" href="#linguistic-types" title="Permanent link">&para;</a></h1>
<p>Linguistic types correspond to syntactical entities such as sentences, clauses and phrases.
The BHSA distinguishes between <em>functional</em> and <em>distributional</em> variants of them.
The functional object types are <code>sentence</code>, <code>clause</code>, and <code>phrase</code>.
They correspond to possibly discontinuous stretches of text that function as a unit.
The distributional object types are <code>sentence_atom</code>, <code>clause_atom</code>, and <code>phrase_atom</code>.
They are continuous stretches of text within their functional counterparts.
So the functional objects consist of sequences of the corresponding distributional objects, and any gaps in
the functional object fall neatly between their distributional atoms.</p>
<h5 id="note-by-cody-kingham-on-the-etcbc-vu-slack">Note by Cody Kingham (on the etcbc-vu slack)<a class="headerlink" href="#note-by-cody-kingham-on-the-etcbc-vu-slack" title="Permanent link">&para;</a></h5>
<blockquote>
<p>If you are looking for a sort of neat and tidy definition of
what constitutes a “phrase” or “clause” in the ETCBC,
you will probably come away disappointed.
In its database methodology, the ETCBC purposely avoided strict linguistic definitions
and sought to build up phrase and clause boundaries with a bottom-up method.
There are a handful of helpful formal rules that were discovered and integrated into the programs.
For instance, one rule used by the data creation programs for detecting clause endings is
to examine parts of speech on either side of a waw conjunction.
If the part of speech to the left of the conjunction was different than the one to the right,
it likely indicates a clause boundary.
For both clause and phrase segmentation, there is a kind of default list of part of speech patterns
called a phrase set.
As new patterns are found in the text during an encoding,
they were added to the phrase set to be utilized in the next analysis.
But with all of that said, here is my best try at summarizing a kind of definition of
clauses and phrases for the etcbc:
Clauses and phrases are functional linguistic units made up of their distributional parts,
i.e. atoms, which are themselves recognizable through regular patterns in the language
that can be detected through computer-assisted cataloguing and analysis.
The most comprehensive and informative summary on how clause/phrases are defined and identified in the ETCBC
is Eep Talstra 2003 <a href="https://etcbc.github.io/bhsa/references#talstra-eep-2003">Text segmentation and linguistic levels - Preparing data for SESB</a>.
Cody Kingham (Slack message)</p>
</blockquote>
<h5 id="note">Note<a class="headerlink" href="#note" title="Permanent link">&para;</a></h5>
<blockquote>
<p>More explanation needed about the distributional and functional objects hierarchies and how they hang together.
* Is <code>subphrase</code> functional or distributional?
* Are atoms always <em>maximal</em> continous stretches, or can you have two adjacent atoms of the same type?</p>
</blockquote>
<p>See the <a href="https://github.com/ETCBC/bhsa/blob/master/programs/AtomsAndMothers.ipynb">AtomsAndMothers notebook</a>
which makes some basic explorations into these matters.</p>
<h5 id="note_1">Note<a class="headerlink" href="#note_1" title="Permanent link">&para;</a></h5>
<blockquote>
<p>If you are writing an MQL query, there is not a feature as such in which the type is stored.
Rather you refer to the type when you write the building blocks such as <code>[word ...]</code> or
<code>[clause_atom [phrase ]]</code>. </p>
</blockquote>
<p>The <em>otype</em> feature has the same values as the possible names of the MQL blocks.</p>
<h5 id="hint_1">Hint<a class="headerlink" href="#hint_1" title="Permanent link">&para;</a></h5>
<blockquote>
<p>In Text-Fabric we have developed a new way of querying.
Read more in
<a href="https://nbviewer.jupyter.org/github/annotation/tutorials/blob/master/bhsa/search.ipynb">search</a>.</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../otext/" class="md-footer__link md-footer__link--prev" aria-label="Previous: otext" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              otext
            </div>
          </div>
        </a>
      
      
        
        <a href="../pargr/" class="md-footer__link md-footer__link--next" aria-label="Next: pargr" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              pargr
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>