

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graphical &mdash; SHEBANQ doc 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SHEBANQ doc 1.1.0 documentation" href="../../index.html"/>
        <link rel="prev" title="Features with cautions" href="0_cautions.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SHEBANQ doc
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../texts/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/mother.html">Mother</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/wordgrammar.html">Word grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_hints.html">Features with <em>hints</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="0_overview.html">Features (by category)</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_index.html">Features (by name)</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_code.html">Features (by code)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index/0_index.html">Feature Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_cautions.html">Features with <em>cautions</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graphical</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features-with-different-representations">Features with different representations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paradigmatic">Paradigmatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Graphical</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphical-unicode">Graphical, unicode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SHEBANQ doc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Graphical</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/features/comments/0_graphical.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graphical">
<h1>Graphical<a class="headerlink" href="#graphical" title="Permalink to this headline">¶</a></h1>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>New versions are available from
<a class="reference external" href="https://github.com/ETCBC/bhsa">BHSA</a>.
The set of features has changed slightly.
A corresponding <strong>new version</strong> of this feature documentation is available at
<a class="reference external" href="https://etcbc.github.io/bhsa">BHSA: docs</a>.</p>
</div>
<div class="section" id="features-with-different-representations">
<h2>Features with different representations<a class="headerlink" href="#features-with-different-representations" title="Permalink to this headline">¶</a></h2>
<p>There are a number of features that occur in several different forms.
Besides the plain form, there is also a <em>graphical</em> form, indicated by a <code class="docutils literal"><span class="pre">g_</span></code> prefix attached to the feature name.
And mostly there is a corresponding feature with a <code class="docutils literal"><span class="pre">g_</span></code> prefix and an <code class="docutils literal"><span class="pre">_utf8</span></code> suffix.
This distinction is between abstract values and concrete values.
Abstract values belong to the art of grammar, they act as identifiers and correspond to certain grammatical properties,
e.g. person, number, gender.
Concrete values are strings that actually occur in the text.</p>
<p>Let us have a closer look to the morpheme features in the table below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="18%" />
<col width="28%" />
<col width="17%" />
<col width="23%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="nme.html"><span class="doc">nme</span></a></td>
<td><a class="reference internal" href="g_nme.html"><span class="doc">g_nme</span></a></td>
<td><a class="reference internal" href="g_nme_utf8.html"><span class="doc">g_nme_utf8</span></a></td>
<td>nominal ending</td>
<td><code class="docutils literal"><span class="pre">/</span></code> <code class="docutils literal"><span class="pre">/IJM</span></code> <code class="docutils literal"><span class="pre">/&#64;H</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pfm.html"><span class="doc">pfm</span></a></td>
<td><a class="reference internal" href="g_pfm.html"><span class="doc">g_pfm</span></a></td>
<td><a class="reference internal" href="g_pfm_utf8.html"><span class="doc">g_pfm_utf8</span></a></td>
<td>preformative</td>
<td><code class="docutils literal"><span class="pre">!!</span></code> <code class="docutils literal"><span class="pre">!J.I!</span></code> <code class="docutils literal"><span class="pre">!TI!</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="prs.html"><span class="doc">prs</span></a></td>
<td><a class="reference internal" href="g_prs.html"><span class="doc">g_prs</span></a></td>
<td><a class="reference internal" href="g_prs_utf8.html"><span class="doc">g_prs_utf8</span></a></td>
<td>pronominal suffix</td>
<td><code class="docutils literal"><span class="pre">+OW</span></code> <code class="docutils literal"><span class="pre">+IJ</span></code> <code class="docutils literal"><span class="pre">+HEM</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="uvf.html"><span class="doc">uvf</span></a></td>
<td><a class="reference internal" href="g_uvf.html"><span class="doc">g_uvf</span></a></td>
<td><a class="reference internal" href="g_uvf_utf8.html"><span class="doc">g_uvf_utf8</span></a></td>
<td>univalent final</td>
<td><code class="docutils literal"><span class="pre">~&#64;H</span></code> <code class="docutils literal"><span class="pre">~IJ</span></code> <code class="docutils literal"><span class="pre">~OW</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vbe.html"><span class="doc">vbe</span></a></td>
<td><a class="reference internal" href="g_vbe.html"><span class="doc">g_vbe</span></a></td>
<td><a class="reference internal" href="g_vbe_utf8.html"><span class="doc">g_vbe_utf8</span></a></td>
<td>verbal ending</td>
<td><code class="docutils literal"><span class="pre">[</span></code> <code class="docutils literal"><span class="pre">[W.</span></code> <code class="docutils literal"><span class="pre">[T.IJ</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vbs.html"><span class="doc">vbs</span></a></td>
<td><a class="reference internal" href="g_vbs.html"><span class="doc">g_vbs</span></a></td>
<td><a class="reference internal" href="g_vbs_utf8.html"><span class="doc">g_vbs_utf8</span></a></td>
<td>root formation</td>
<td><code class="docutils literal"><span class="pre">]]</span></code> <code class="docutils literal"><span class="pre">]NI]</span></code> <code class="docutils literal"><span class="pre">]HA]</span></code></td>
</tr>
</tbody>
</table>
<div class="section" id="paradigmatic">
<h3>Paradigmatic<a class="headerlink" href="#paradigmatic" title="Permalink to this headline">¶</a></h3>
<p>The plain form of the feature is called the <em>paradigmatic</em> form. So the value of <code class="docutils literal"><span class="pre">vbe</span></code> is the paradigmatic verbal ending.
This is a string that looks like the consonantal representation (in transcription) of the morpheme in question,
but it probably is not <em>realized</em> that way in the text. The paradigmatic form really is an abstract entity.
In case that some endings have the same consonantal representation, they are disambiguated by postfixing one or more <code class="docutils literal"><span class="pre">=</span></code> signs.
See for example the <code class="docutils literal"><span class="pre">T</span></code>, <code class="docutils literal"><span class="pre">T=</span></code>, and <code class="docutils literal"><span class="pre">T==</span></code> values in the <a class="reference internal" href="../index/vbe.html"><span class="doc">frequency table of vbe</span></a>.</p>
</div>
<div class="section" id="id1">
<h3>Graphical<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The representation in the <code class="docutils literal"><span class="pre">g_</span></code> variant of the feature is called the <em>graphical</em> or <em>realized</em> form.
This is the form as it is realized in the concrete word occurrence in question, with the understanding that accents are left out,
because they are not morpheme-bound but word- or syllable-bound.
So here we find a string consisting of consonants, vowel pointings and possibly dagesh and raphe.</p>
<p>In particular, the <em>paradigmatic</em> value <code class="docutils literal"><span class="pre">TJ</span></code> for <code class="docutils literal"><span class="pre">vbe</span></code> may be realized by the one of the following <em>graphical</em> values
for <code class="docutils literal"><span class="pre">g_vbe</span></code>: <code class="docutils literal"><span class="pre">T.IJ</span></code> <code class="docutils literal"><span class="pre">TIJ</span></code> <code class="docutils literal"><span class="pre">OWTIJ</span></code> <code class="docutils literal"><span class="pre">TI</span></code> .</p>
<p>For a complete listing of all <em>graphical</em> forms and their corresponding <em>paradigmatic</em> forms of all these features, follow
the <em>frequency table</em> link in the respective feature descriptions.
(These lists have been generated by means of this
<a class="reference external" href="https://shebanq.ancient-data.org/shebanq/static/docs/tools/shebanq/morphemes.html">LAF-Fabric notebook</a>)</p>
<p>For a more in-depth illustration, see this <a class="reference external" href="https://shebanq.ancient-data.org/hebrew/text?mr=r&amp;qw=q&amp;iid=495">query</a> by Oliver Glanz.</p>
<p>The graphical representation does not have disambiguation symbols (<code class="docutils literal"><span class="pre">=</span></code>) in its representation.</p>
<p>The graphical features have one or two special ascii characters in them, indicating (redundantly) the feature.
All <code class="docutils literal"><span class="pre">g_vbe</span></code> values start with a <code class="docutils literal"><span class="pre">[</span></code>, all <code class="docutils literal"><span class="pre">g_nme</span></code> values with a <code class="docutils literal"><span class="pre">/</span></code>.
The presence of these characters will not be continued in future versions of the data.</p>
</div>
<div class="section" id="graphical-unicode">
<h3>Graphical, unicode<a class="headerlink" href="#graphical-unicode" title="Permalink to this headline">¶</a></h3>
<p>Finally, the <code class="docutils literal"><span class="pre">g_</span></code> ... <code class="docutils literal"><span class="pre">_utf8</span></code> versions of these features contain the graphical (=realized) value in Hebrew script, in Unicode.
The encoding is <code class="docutils literal"><span class="pre">utf8</span></code>, but for most applications the user does not have to be aware of the encoding.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="0_cautions.html" class="btn btn-neutral" title="Features with cautions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Wido van Peursen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>
