

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Clause atom relation code &mdash; SHEBANQ doc 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SHEBANQ doc 1.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Features with hints" href="0_hints.html"/>
        <link rel="next" title="Domain domain" href="domain.html"/>
        <link rel="prev" title="Features with hints" href="0_hints.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SHEBANQ doc
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../texts/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/mother.html">Mother</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/wordgrammar.html">Word grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_hints.html">Features with <em>hints</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="0_overview.html">Features (by category)</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_index.html">Features (by name)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="0_code.html">Features (by code)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="book.html">book</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter.html">chapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="clause_kind.html">clause_kind</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#no-relation"><code class="docutils literal"><span class="pre">0</span></code> No relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relative-clause-atoms"><code class="docutils literal"><span class="pre">10</span></code> .. <code class="docutils literal"><span class="pre">16</span></code> Relative clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#infinitive-construct-clause-atoms"><code class="docutils literal"><span class="pre">50</span></code>– <code class="docutils literal"><span class="pre">74</span></code>  Infinitive construct clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asyndetic-clause-atoms"><code class="docutils literal"><span class="pre">100</span></code> – <code class="docutils literal"><span class="pre">167</span></code>  Asyndetic clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-clause-atoms"><code class="docutils literal"><span class="pre">200</span></code> - <code class="docutils literal"><span class="pre">201</span></code>  Parallel clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defective-clause-atoms"><code class="docutils literal"><span class="pre">220</span></code> - <code class="docutils literal"><span class="pre">223</span></code>  Defective clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conjunctive-adverbs"><code class="docutils literal"><span class="pre">300</span></code> - <code class="docutils literal"><span class="pre">367</span></code>  Conjunctive adverbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coordinate-clause-atoms"><code class="docutils literal"><span class="pre">400</span></code> - <code class="docutils literal"><span class="pre">487</span></code>  Coordinate clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#postulational-clause-atoms"><code class="docutils literal"><span class="pre">500</span></code> - <code class="docutils literal"><span class="pre">567</span></code>  Postulational clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditional-clause-atoms"><code class="docutils literal"><span class="pre">600</span></code> - <code class="docutils literal"><span class="pre">667</span></code>  Conditional clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temporal-clause-atoms"><code class="docutils literal"><span class="pre">700</span></code> - <code class="docutils literal"><span class="pre">767</span></code>  Temporal clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#final-clause-atoms"><code class="docutils literal"><span class="pre">800</span></code> - <code class="docutils literal"><span class="pre">867</span></code>  Final clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal-clause-atoms"><code class="docutils literal"><span class="pre">900</span></code> - <code class="docutils literal"><span class="pre">967</span></code>  Causal clause atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direct-speech"><code class="docutils literal"><span class="pre">999</span></code> Direct speech</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="det.html">det</a></li>
<li class="toctree-l2"><a class="reference internal" href="dist.html">dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="dist_unit.html">dist_unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain.html">domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html">function</a></li>
<li class="toctree-l2"><a class="reference internal" href="freq_lex.html">freq_lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="freq_occ.html">freq_occ</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_cons.html">g_cons</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_cons_utf8.html">g_cons_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_lex.html">g_lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_lex_utf8.html">g_lex_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_nme.html">g_nme</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_nme_utf8.html">g_nme_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_pfm.html">g_pfm</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_pfm_utf8.html">g_pfm_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_prs.html">g_prs</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_prs_utf8.html">g_prs_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_qere_utf8.html">g_qere_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_uvf.html">g_uvf</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_uvf_utf8.html">g_uvf_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbe.html">g_vbe</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbe_utf8.html">g_vbe_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbs.html">g_vbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbs_utf8.html">g_vbs_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_word.html">g_word</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_word_utf8.html">g_word_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="gn.html">gn</a></li>
<li class="toctree-l2"><a class="reference internal" href="half_verse.html">half_verse</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruction.html">Instruction <code class="docutils literal"><span class="pre">instruction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="is_root.html">is_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketiv.html">ketiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="kind.html">kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">language</a></li>
<li class="toctree-l2"><a class="reference internal" href="lex.html">lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="lex_utf8.html">lex_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls.html">ls</a></li>
<li class="toctree-l2"><a class="reference internal" href="maxmonad.html">maxmonad</a></li>
<li class="toctree-l2"><a class="reference internal" href="minmonad.html">minmonad</a></li>
<li class="toctree-l2"><a class="reference internal" href="monads.html">monads</a></li>
<li class="toctree-l2"><a class="reference internal" href="mother_object_type.html">mother_object_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="nametype.html">nametype</a></li>
<li class="toctree-l2"><a class="reference internal" href="nme.html">nme</a></li>
<li class="toctree-l2"><a class="reference internal" href="nu.html">nu</a></li>
<li class="toctree-l2"><a class="reference internal" href="number.html">number</a></li>
<li class="toctree-l2"><a class="reference internal" href="oid.html">oid</a></li>
<li class="toctree-l2"><a class="reference internal" href="otype.html">otype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pargr.html">pargr</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdp.html">pdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfm.html">pfm</a></li>
<li class="toctree-l2"><a class="reference internal" href="phono.html">phono</a></li>
<li class="toctree-l2"><a class="reference internal" href="phono.html">phono_sep</a></li>
<li class="toctree-l2"><a class="reference internal" href="prs.html">prs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">ps</a></li>
<li class="toctree-l2"><a class="reference internal" href="qtrailer_utf8.html">qtrailer_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_lex.html">rank_lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_occ.html">rank_occ</a></li>
<li class="toctree-l2"><a class="reference internal" href="rela.html">rela</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp.html">sp</a></li>
<li class="toctree-l2"><a class="reference internal" href="st.html">st</a></li>
<li class="toctree-l2"><a class="reference internal" href="tab.html">tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="trailer_utf8.html">trailer_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="txt.html">txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="typ.html">typ</a></li>
<li class="toctree-l2"><a class="reference internal" href="uvf.html">uvf</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbe.html">vbe</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs.html">vbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="verse.html">verse</a></li>
<li class="toctree-l2"><a class="reference internal" href="vs.html">vs</a></li>
<li class="toctree-l2"><a class="reference internal" href="vt.html">vt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index/0_index.html">Feature Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_cautions.html">Features with <em>cautions</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="0_graphical.html">Graphical</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SHEBANQ doc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="0_hints.html">Features with <em>hints</em></a> &raquo;</li>
      
    <li>Clause atom relation <code class="docutils literal"><span class="pre">code</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/features/comments/code.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clause-atom-relation-code">
<h1>Clause atom relation <code class="docutils literal"><span class="pre">code</span></code><a class="headerlink" href="#clause-atom-relation-code" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../index/code.html"><span class="doc">frequency table of values</span></a></p>
<p>This feature is present on objects of type <em>clause_atom</em>.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>This is a complex definition.
The present text is derived from Constantijn&#8217;s description of the
QUEST II Database format.
The definition needs review.</p>
<p class="last">See the hint at the end to see how you could use this feature.</p>
</div>
<p>Clause atom relation is denoted by a code of 1, 2, or 3 digits.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">0</span></code></td>
<td><a class="reference internal" href="#norela"><span class="std std-ref">No relation</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">10</span></code> - <code class="docutils literal"><span class="pre">16</span></code></td>
<td><a class="reference internal" href="#relative"><span class="std std-ref">Relative clause atoms</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">50</span></code> – <code class="docutils literal"><span class="pre">74</span></code></td>
<td><a class="reference internal" href="#infinitive"><span class="std std-ref">Infinitive construct clause atoms</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">100</span></code> – <code class="docutils literal"><span class="pre">167</span></code></td>
<td><a class="reference internal" href="#asyndetic"><span class="std std-ref">Asyndetic clause atoms</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">200</span></code> - <code class="docutils literal"><span class="pre">201</span></code></td>
<td><a class="reference internal" href="#parallel"><span class="std std-ref">Parallel clause atoms</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">220</span></code> - <code class="docutils literal"><span class="pre">223</span></code></td>
<td><a class="reference internal" href="#defective"><span class="std std-ref">Defective clause atoms</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">300</span></code> - <code class="docutils literal"><span class="pre">367</span></code></td>
<td><a class="reference internal" href="#cadverbs"><span class="std std-ref">Conjunctive adverbs</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">400</span></code> - <code class="docutils literal"><span class="pre">487</span></code></td>
<td><a class="reference internal" href="#coordinate"><span class="std std-ref">Coordinate clause atoms</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">500</span></code> - <code class="docutils literal"><span class="pre">567</span></code></td>
<td><a class="reference internal" href="#postulational"><span class="std std-ref">Postulational clause atoms</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">600</span></code> - <code class="docutils literal"><span class="pre">667</span></code></td>
<td><a class="reference internal" href="#conditional"><span class="std std-ref">Conditional clause atoms</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">700</span></code> - <code class="docutils literal"><span class="pre">767</span></code></td>
<td><a class="reference internal" href="#temporal"><span class="std std-ref">Temporal clause atoms</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">800</span></code> - <code class="docutils literal"><span class="pre">867</span></code></td>
<td><a class="reference internal" href="#final"><span class="std std-ref">Final clause atoms</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">900</span></code> - <code class="docutils literal"><span class="pre">967</span></code></td>
<td><a class="reference internal" href="#causal"><span class="std std-ref">Causal clause atoms</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">999</span></code></td>
<td><a class="reference internal" href="#direct"><span class="std std-ref">Direct speech</span></a></td>
</tr>
</tbody>
</table>
<p>These classes are of a distributional, not functional, nature.
They group lexemes which are hypothesised to share one or more functional aspects into tentative sets,
so that the resulting clause atom relations codes constitute a useful collection of data for further research.</p>
<p>See for example
Gino Kalkman&#8217;s
<a class="reference external" href="https://shebanq.ancient-data.org/tools?goto=verbsystem">analysis of syntax in the poetry of the Psalms</a></p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The notions distributional and functional should be explained somewhere,
on a separate page.
The meaning of this sentence is difficult to follow.
Which are the tentative sets of lexemes, which are the resulting clause atom relations?
What is the useful collection of data?
An example of research should be given or referred to.
The reference to Gino&#8217;s work could be more pin-pointed.</p>
</div>
<div class="section" id="no-relation">
<span id="norela"></span><h2><code class="docutils literal"><span class="pre">0</span></code> No relation<a class="headerlink" href="#no-relation" title="Permalink to this headline">¶</a></h2>
<p>The value <code class="docutils literal"><span class="pre">0</span></code> and a <a class="reference internal" href="dist.html"><span class="doc">dist</span></a> of 0 clause atoms to its mother mark a clause atom as the root of the tree of clause atom relations.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>Is the value of <code class="docutils literal"><span class="pre">0</span></code> sufficient?
Can it occur that the value is <code class="docutils literal"><span class="pre">0</span></code> and the distance not?
If not, the distance of 0 is not an extra condition, but an additional phenomenon.
The definition should then say something like: (and in that case the <a class="reference internal" href="dist.html"><span class="doc">dist</span></a> is also <code class="docutils literal"><span class="pre">0</span></code>).
In order to understand this all, there should be an explanation of the intended model
of clause atom relations. Is it a tree? How is it built up? Maybe a separate page.
See also <a class="reference internal" href="tab.html"><span class="doc">tab</span></a>.</p>
<p class="last">Examples please.</p>
</div>
</div>
<div class="section" id="relative-clause-atoms">
<span id="relative"></span><h2><code class="docutils literal"><span class="pre">10</span></code> .. <code class="docutils literal"><span class="pre">16</span></code> Relative clause atoms<a class="headerlink" href="#relative-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>Clause atoms whose opening phrase (first phrase?)
has <a class="reference internal" href="typ.html"><span class="doc">typ</span></a> <code class="docutils literal"><span class="pre">CP</span></code> (conjunctive phrase) and
<a class="reference internal" href="function.html"><span class="doc">function</span></a> <code class="docutils literal"><span class="pre">Rela</span></code> (relative).
The second digit denotes the tense of the verbal predicate of the daughter clause:</p>
<table border="1" class="docutils" id="id1">
<span id="tenses"></span><caption><span class="caption-text">Tenses</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="11%" />
<col width="46%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">0</span></code></td>
<td>none</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">1</span></code></td>
<td>imperfect</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">2</span></code></td>
<td>perfect</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">3</span></code></td>
<td>imperative</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">4</span></code></td>
<td>infinitive construct</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">5</span></code></td>
<td>infinitive absolute</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">6</span></code></td>
<td>participle</td>
<td>(active and passive)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">7</span></code></td>
<td>wayyiqtol</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">8</span></code></td>
<td>weyiqtol</td>
<td>!</td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The ! appears where the QUEST documentation has a cross mark.
I do not know why these values have been marked.</p>
</div>
</div>
<div class="section" id="infinitive-construct-clause-atoms">
<span id="infinitive"></span><h2><code class="docutils literal"><span class="pre">50</span></code>– <code class="docutils literal"><span class="pre">74</span></code>  Infinitive construct clause atoms<a class="headerlink" href="#infinitive-construct-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>Clause atoms of which the verbal predicate is an infinitive construct.
If you subtract 50, the remaining number denotes the class of the preposition used in the construction:</p>
<table border="1" class="docutils" id="id2">
<span id="prepositions"></span><caption><span class="caption-text">Preposition classes of the infinitive clause atom</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="61%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">0</span></code></td>
<td>none</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">1</span></code></td>
<td>&gt;XR/</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">2</span></code></td>
<td>&gt;L</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">3</span></code></td>
<td>&gt;YL/</td>
<td>!</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">4</span></code></td>
<td>&gt;T</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">5</span></code></td>
<td>B, BMW</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">6</span></code></td>
<td>BJN/</td>
<td>!</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">7</span></code></td>
<td>BL&lt;DJ</td>
<td>!</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">8</span></code></td>
<td><em>not used</em></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">9</span></code></td>
<td>B&lt;D/</td>
<td>!</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">10</span></code></td>
<td>ZWLH/</td>
<td>!</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">11</span></code></td>
<td>J&lt;N/</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">12</span></code></td>
<td>K, KMW</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">13</span></code></td>
<td><em>not used</em></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">14</span></code></td>
<td>L, LMW</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">15</span></code></td>
<td>LM&lt;N</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">16</span></code></td>
<td><em>not used</em></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">17</span></code></td>
<td>MN</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">18</span></code></td>
<td><em>not used</em></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">19</span></code></td>
<td><em>not used</em></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">20</span></code></td>
<td>&lt;D</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">21</span></code></td>
<td>&lt;L</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">22</span></code></td>
<td>&lt;M</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">23</span></code></td>
<td><em>not used</em></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">24</span></code></td>
<td>TXT/</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The ! appears where the QUEST documentation has a cross mark.
I do not know why these values have been marked.</p>
</div>
</div>
<div class="section" id="asyndetic-clause-atoms">
<span id="asyndetic"></span><h2><code class="docutils literal"><span class="pre">100</span></code> – <code class="docutils literal"><span class="pre">167</span></code>  Asyndetic clause atoms<a class="headerlink" href="#asyndetic-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>Construction without a conjunction.
The second and third digit denote the tense of the verbal predicate of the daughter and
mother clause, respectively. See the <a class="reference internal" href="#tenses"><span class="std std-ref">tense table</span></a>.
See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.</p>
</div>
<div class="section" id="parallel-clause-atoms">
<span id="parallel"></span><h2><code class="docutils literal"><span class="pre">200</span></code> - <code class="docutils literal"><span class="pre">201</span></code>  Parallel clause atoms<a class="headerlink" href="#parallel-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>Two clause atoms are parallel if they concur in subject presence
and have equivalent phrases up to the predicate,
provided that the daughter is not subordinated.
See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.
If either predicate is absent,
the clause atoms must be of the same clause atom type (<a class="reference internal" href="typ.html"><span class="doc">typ</span></a>).</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">200</span></code></td>
<td>Identical clause atom opening.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">201</span></code></td>
<td>Identical clause atom opening when disregarding the coordinating conjunction(s).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="defective-clause-atoms">
<span id="defective"></span><h2><code class="docutils literal"><span class="pre">220</span></code> - <code class="docutils literal"><span class="pre">223</span></code>  Defective clause atoms<a class="headerlink" href="#defective-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>A clause atom is defective if there is another clause atom which contains
the predicate (or the main part) of the clause.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">220</span></code></td>
<td>No verbal predicate in mother or daughter</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">221</span></code></td>
<td>Unclassified clause atom relation</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">222</span></code></td>
<td>Verbal predicate in daughter clause atom</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">223</span></code></td>
<td>Verbal predicate in mother clause atom.</td>
</tr>
</tbody>
</table>
<p>See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.</p>
</div>
<div class="section" id="conjunctive-adverbs">
<span id="cadverbs"></span><h2><code class="docutils literal"><span class="pre">300</span></code> - <code class="docutils literal"><span class="pre">367</span></code>  Conjunctive adverbs<a class="headerlink" href="#conjunctive-adverbs" title="Permalink to this headline">¶</a></h2>
<p>Asyndetic construction, but with a conjunctive adverb.
The second and third digit denote the tense of the verbal predicate of the daughter and
mother clause, respectively. See the <a class="reference internal" href="#tenses"><span class="std std-ref">tense table</span></a>.
See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.</p>
</div>
<div class="section" id="coordinate-clause-atoms">
<span id="coordinate"></span><h2><code class="docutils literal"><span class="pre">400</span></code> - <code class="docutils literal"><span class="pre">487</span></code>  Coordinate clause atoms<a class="headerlink" href="#coordinate-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>Construction with a conjunction from class 400, the <em>coordinating</em> conjunctions:
The second and third digit denote the tense of the verbal predicate of the daughter and
mother clause, respectively. See the <a class="reference internal" href="#tenses"><span class="std std-ref">tense table</span></a>.
See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.</p>
<table border="1" class="docutils" id="id3">
<span id="conjunctionsopen"></span><caption><span class="caption-text">Conjunction classes of clause atom opening</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="15%" />
<col width="28%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">400</span></code></td>
<td>coordinating</td>
<td>&gt;W, W</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">500</span></code></td>
<td>postulational</td>
<td>&gt;CR, DJ, H, ZW, KJ, C</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">600</span></code></td>
<td>conditional</td>
<td>&gt;LW, &gt;M, HN, LHN=, LW, LWL&gt;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">800</span></code></td>
<td>final</td>
<td>PN</td>
</tr>
</tbody>
</table>
<p>The conjunction class is determined by the conjunction opening conjunction phrase.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>Too terse:
&#8220;the conjunction opening conjunction phrase&#8221;.
Expand or give an example.</p>
<p class="last">code 800 also occurs in the table of
<a class="reference internal" href="#prepositionsopen"><span class="std std-ref">Preposition classes of clause atom opening</span></a></p>
</div>
</div>
<div class="section" id="postulational-clause-atoms">
<span id="postulational"></span><h2><code class="docutils literal"><span class="pre">500</span></code> - <code class="docutils literal"><span class="pre">567</span></code>  Postulational clause atoms<a class="headerlink" href="#postulational-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>Construction with a conjunction from class 500, the <em>postulational</em> conjunctions:
The second and third digit denote the tense of the verbal predicate of the daughter and
mother clause, respectively. See the <a class="reference internal" href="#tenses"><span class="std std-ref">tense table</span></a>.
See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.</p>
</div>
<div class="section" id="conditional-clause-atoms">
<span id="conditional"></span><h2><code class="docutils literal"><span class="pre">600</span></code> - <code class="docutils literal"><span class="pre">667</span></code>  Conditional clause atoms<a class="headerlink" href="#conditional-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>Construction with a conjunction from class 600, the <em>conditional</em> conjunctions:
The second and third digit denote the tense of the verbal predicate of the daughter and
mother clause, respectively. See the <a class="reference internal" href="#tenses"><span class="std std-ref">tense table</span></a>.
See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.</p>
</div>
<div class="section" id="temporal-clause-atoms">
<span id="temporal"></span><h2><code class="docutils literal"><span class="pre">700</span></code> - <code class="docutils literal"><span class="pre">767</span></code>  Temporal clause atoms<a class="headerlink" href="#temporal-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>Construction with a conjunction from class 700, the <em>conditional</em> conjunctions:
The second and third digit denote the tense of the verbal predicate of the daughter and
mother clause, respectively. See the <a class="reference internal" href="#tenses"><span class="std std-ref">tense table</span></a>.
See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.</p>
<table border="1" class="docutils" id="id4">
<span id="prepositionsopen"></span><caption><span class="caption-text">Preposition classes of clause atom opening</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">700</span></code></td>
<td>&gt;XR/, &gt;L, B, BMW, VRM/, K, KMW, L, LMW, &lt;D</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">800</span></code></td>
<td>BLT/, ZWLH/, LM&lt;N, MN</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">900</span></code></td>
<td>J&lt;N/, &lt;L, &lt;QB/</td>
</tr>
</tbody>
</table>
<p>This preposition class is determined by the preposition that heads the clause opening conjunction phrase.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>Too terse:
&#8220;that heads the clause opening conjunction phrase&#8221;.
Expand or give an example.</p>
<p class="last">code 800 also occurs in the table of
<a class="reference internal" href="#conjunctionsopen"><span class="std std-ref">Conjunction classes of clause atom opening</span></a></p>
</div>
</div>
<div class="section" id="final-clause-atoms">
<span id="final"></span><h2><code class="docutils literal"><span class="pre">800</span></code> - <code class="docutils literal"><span class="pre">867</span></code>  Final clause atoms<a class="headerlink" href="#final-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>Construction with a conjunction from class 800, the <em>final</em> conjunctions:
The second and third digit denote the tense of the verbal predicate of the daughter and
mother clause, respectively. See the <a class="reference internal" href="#tenses"><span class="std std-ref">tense table</span></a>.
See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.</p>
</div>
<div class="section" id="causal-clause-atoms">
<span id="causal"></span><h2><code class="docutils literal"><span class="pre">900</span></code> - <code class="docutils literal"><span class="pre">967</span></code>  Causal clause atoms<a class="headerlink" href="#causal-clause-atoms" title="Permalink to this headline">¶</a></h2>
<p>Construction with a conjunction from class 900, the <em>causal</em> conjunctions:
The second and third digit denote the tense of the verbal predicate of the daughter and
mother clause, respectively. See the <a class="reference internal" href="#tenses"><span class="std std-ref">tense table</span></a>.
See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.</p>
</div>
<div class="section" id="direct-speech">
<span id="direct"></span><h2><code class="docutils literal"><span class="pre">999</span></code> Direct speech<a class="headerlink" href="#direct-speech" title="Permalink to this headline">¶</a></h2>
<p>The clause atom in question starts a direct speech section.</p>
<p>A section of direct speech is usually introduced by a clause atom
with a verbum dicendi. In this case, the direct speech section
depends on the introductory clause atom in terms of clause atom
relations. The daughter clause atom (the main clause atom of the
direct speech section) carries the <a class="reference internal" href="instruction.html"><span class="doc">instruction</span></a>
&#8216;q&#8217; and has a
relation 999 with its mother, the introductory clause atom.</p>
<p>But there are other cases, in which the the direct speech section
is not introduced at all (Jes 14:16) or in which it is declared by
an embedded clause atom (Mal 3:17). In such cases, the main clause
atom of the direct speech section still carries the <a class="reference internal" href="instruction.html"><span class="doc">instruction</span></a>
&#8216;q&#8217;, but no longer has a relation 999 with its mother. If there is
a declarative clause atom, it will have a relation 999 with _its_
mother, which is not necessarily the main clause atom of the direct
speech section, as an example like Mal 3:17 shows.</p>
<p>In all cases, the <a class="reference internal" href="instruction.html"><span class="doc">instruction</span></a> &#8216;q&#8217; means the start of a clause atom
hierarchy of direct speech. In view of the above, however, we can
no longer maintain a direct coupling between &#8216;q&#8217; and relation 999.
We propose to extend the interpretation of relation 999 as follows.
The meaning of relation 999 is that of a declaration of direct
speech. Either before the facts, if the daughter starts the direct
speech, or after the facts, if the daughter has the verbum dicendi.
In case of the latter, the daughter carries the <a class="reference internal" href="instruction.html"><span class="doc">instruction</span></a> &#8216;#&#8217; for
a new embedded paragraph, but pops the Q from the Text Type.
See also <a class="reference internal" href="../../texts/mother.html"><span class="doc">Mother</span></a>.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>Is the &#8220;daughter&#8221; clause the object in question?</p>
<p class="last">What if a direct speech clause also fits the pattern of one of the other cases?</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Here is a public MQL query by Martijn Naaijer that detects chunks of direct speech.
It uses the combined information carried by the <code class="docutils literal"><span class="pre">code</span></code> feature and the
<a class="reference internal" href="txt.html"><span class="doc">txt</span></a> feature. View the query on
<a class="reference external" href="http://shebanq.ancient-data.org/hebrew/query?id=518">SHEBANQ</a>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="domain.html" class="btn btn-neutral float-right" title="Domain domain" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="0_hints.html" class="btn btn-neutral" title="Features with hints" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Wido van Peursen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>