

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Object type otype &mdash; SHEBANQ doc 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SHEBANQ doc 1.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Features with hints" href="0_hints.html"/>
        <link rel="next" title="Paragraph pargr" href="pargr.html"/>
        <link rel="prev" title="Sequence number number" href="number.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SHEBANQ doc
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../texts/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/mother.html">Mother</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/wordgrammar.html">Word grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_hints.html">Features with <em>hints</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="0_overview.html">Features (by category)</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_index.html">Features (by name)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="0_code.html">Features (by code)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="book.html">book</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter.html">chapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="clause_kind.html">clause_kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html">code</a></li>
<li class="toctree-l2"><a class="reference internal" href="det.html">det</a></li>
<li class="toctree-l2"><a class="reference internal" href="dist.html">dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="dist_unit.html">dist_unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain.html">domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html">function</a></li>
<li class="toctree-l2"><a class="reference internal" href="freq_lex.html">freq_lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="freq_occ.html">freq_occ</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_cons.html">g_cons</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_cons_utf8.html">g_cons_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_lex.html">g_lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_lex_utf8.html">g_lex_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_nme.html">g_nme</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_nme_utf8.html">g_nme_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_pfm.html">g_pfm</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_pfm_utf8.html">g_pfm_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_prs.html">g_prs</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_prs_utf8.html">g_prs_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_qere_utf8.html">g_qere_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_uvf.html">g_uvf</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_uvf_utf8.html">g_uvf_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbe.html">g_vbe</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbe_utf8.html">g_vbe_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbs.html">g_vbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbs_utf8.html">g_vbs_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_word.html">g_word</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_word_utf8.html">g_word_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="gn.html">gn</a></li>
<li class="toctree-l2"><a class="reference internal" href="half_verse.html">half_verse</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruction.html">Instruction <code class="docutils literal"><span class="pre">instruction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="is_root.html">is_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketiv.html">ketiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="kind.html">kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">language</a></li>
<li class="toctree-l2"><a class="reference internal" href="lex.html">lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="lex_utf8.html">lex_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls.html">ls</a></li>
<li class="toctree-l2"><a class="reference internal" href="maxmonad.html">maxmonad</a></li>
<li class="toctree-l2"><a class="reference internal" href="minmonad.html">minmonad</a></li>
<li class="toctree-l2"><a class="reference internal" href="monads.html">monads</a></li>
<li class="toctree-l2"><a class="reference internal" href="mother_object_type.html">mother_object_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="nametype.html">nametype</a></li>
<li class="toctree-l2"><a class="reference internal" href="nme.html">nme</a></li>
<li class="toctree-l2"><a class="reference internal" href="nu.html">nu</a></li>
<li class="toctree-l2"><a class="reference internal" href="number.html">number</a></li>
<li class="toctree-l2"><a class="reference internal" href="oid.html">oid</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">otype</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#section-types">Section types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#word-type">Word type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linguistic-types">Linguistic types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pargr.html">pargr</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdp.html">pdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfm.html">pfm</a></li>
<li class="toctree-l2"><a class="reference internal" href="phono.html">phono</a></li>
<li class="toctree-l2"><a class="reference internal" href="phono.html">phono_sep</a></li>
<li class="toctree-l2"><a class="reference internal" href="prs.html">prs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">ps</a></li>
<li class="toctree-l2"><a class="reference internal" href="qtrailer_utf8.html">qtrailer_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_lex.html">rank_lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_occ.html">rank_occ</a></li>
<li class="toctree-l2"><a class="reference internal" href="rela.html">rela</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp.html">sp</a></li>
<li class="toctree-l2"><a class="reference internal" href="st.html">st</a></li>
<li class="toctree-l2"><a class="reference internal" href="tab.html">tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="trailer_utf8.html">trailer_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="txt.html">txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="typ.html">typ</a></li>
<li class="toctree-l2"><a class="reference internal" href="uvf.html">uvf</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbe.html">vbe</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs.html">vbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="verse.html">verse</a></li>
<li class="toctree-l2"><a class="reference internal" href="vs.html">vs</a></li>
<li class="toctree-l2"><a class="reference internal" href="vt.html">vt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index/0_index.html">Feature Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_cautions.html">Features with <em>cautions</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="0_graphical.html">Graphical</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SHEBANQ doc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="0_hints.html">Features with <em>hints</em></a> &raquo;</li>
      
    <li>Object type <code class="docutils literal"><span class="pre">otype</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/features/comments/otype.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="object-type-otype">
<h1>Object type <code class="docutils literal"><span class="pre">otype</span></code><a class="headerlink" href="#object-type-otype" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../index/otype.html"><span class="doc">frequency table of values</span></a></p>
<p>Database type of the object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="13%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">word</span></code></td>
<td>monad</td>
<td>single word, also known as <em>monad</em>. Sometimes words are not separated by a space</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">subphrase</span></code></td>
<td>functional</td>
<td>part of a phrase</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">phrase</span></code></td>
<td>functional</td>
<td>phrase, maybe with gaps</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">phrase_atom</span></code></td>
<td>distributional</td>
<td>maximal consecutive part of a phrase</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">clause</span></code></td>
<td>functional</td>
<td>clause, maybe with gaps</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">clause_atom</span></code></td>
<td>distributional</td>
<td>maximal consecutive part of a clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">sentence</span></code></td>
<td>functional</td>
<td>clause, maybe with gaps</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">sentence_atom</span></code></td>
<td>distributional</td>
<td>maximal consecutive part of a sentence</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">half_verse</span></code></td>
<td>section</td>
<td>main division of the verse, usually into two, somtimes into three parts</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">verse</span></code></td>
<td>section</td>
<td>numbered unit of a chapter</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">chapter</span></code></td>
<td>section</td>
<td>numbered unit of a book</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">book</span></code></td>
<td>section</td>
<td>named part of the Bible</td>
</tr>
</tbody>
</table>
<p>All objects have a type.
The type of an object determines which features are defined for that object.
The description of object types is facilitated by organizing them in groups, but these
groups do not form a formal concept.</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sectiont"><span class="std std-ref">Section types</span></a></td>
<td>division in books, chapters, etc</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#wordt"><span class="std std-ref">Word type</span></a></td>
<td>all about the individual words</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguisticst"><span class="std std-ref">Linguistic types</span></a></td>
<td>phrases, clauses, etc</td>
</tr>
</tbody>
</table>
<div class="section" id="section-types">
<span id="sectiont"></span><h2>Section types<a class="headerlink" href="#section-types" title="Permalink to this headline">¶</a></h2>
<p>The section types correspond to the various divisional units in the Bible.
The Hebrew Bible is divided in books, books are divided in chapters, chapters are divided in verses, and verses in half-verses.
The sectional types
<code class="docutils literal"><span class="pre">book</span></code>, <code class="docutils literal"><span class="pre">chapter</span></code>, <code class="docutils literal"><span class="pre">verse</span></code>, and <code class="docutils literal"><span class="pre">half_verse</span></code>
specify features which indicate which book, chapter, verse, half-verse their objects refer to.</p>
<p>A <code class="docutils literal"><span class="pre">book</span></code> object carries the <a class="reference internal" href="book.html"><span class="doc">book</span></a> feature, which contains the name of the book.
A <code class="docutils literal"><span class="pre">chapter</span></code> object carries the <a class="reference internal" href="chapter.html"><span class="doc">chapter</span></a> feature, which contains the number of the chapter.
It carries also the <a class="reference internal" href="book.html"><span class="doc">book</span></a> feature to indicate the book of which it is a chapter.
Analogously, the <code class="docutils literal"><span class="pre">verse</span></code> object carries the <a class="reference internal" href="verse.html"><span class="doc">verse</span></a> feature, which contains the number of the chapter,
and the <a class="reference internal" href="book.html"><span class="doc">book</span></a> and <a class="reference internal" href="chapter.html"><span class="doc">chapter</span></a> features.
Additionally, the <code class="docutils literal"><span class="pre">verse</span></code> object also carries <a class="reference internal" href="label.html"><span class="doc">label</span></a>, which contains a label string indicating the passage.
However, the <code class="docutils literal"><span class="pre">half_verse</span></code> object only carries the <a class="reference internal" href="half_verse.html"><span class="doc">half_verse</span></a> feature, which contains a key for the half-verse.</p>
</div>
<div class="section" id="word-type">
<span id="wordt"></span><h2>Word type<a class="headerlink" href="#word-type" title="Permalink to this headline">¶</a></h2>
<p>There is only one type for words, the <code class="docutils literal"><span class="pre">word</span></code> type.
Word objects correspond to the smallest divisional units in the ETCBC4 database.
They are also called <em>monads</em>. Words are not identified with strings, because there are various
string representations of the words, none of which is canonical. All word occurrences are numbered
with a monad number (<a class="reference internal" href="monads.html"><span class="doc">monads</span></a>).</p>
<p>There are many features that have related forms, e.g. <code class="docutils literal"><span class="pre">vbe</span></code>, <code class="docutils literal"><span class="pre">g_vbe</span></code> and <code class="docutils literal"><span class="pre">g_vbe_utf8</span></code>.
The <code class="docutils literal"><span class="pre">g_</span></code> versions have <em>graphical</em> values, meaning that it contains the <em>pointing</em>, i.e. all diacritics that occur in the full text.
For the purpose if this documentation, we shall use the contrast <em>consonantal</em> (without diacritics) and <em>pointed</em> (with diacritics).
The <code class="docutils literal"><span class="pre">_utf8</span></code> versions contain UNICODE representations of the values, using the Hebrew code block.
The non <code class="docutils literal"><span class="pre">_utf8</span></code> versions contain ASCII representations of the values, according to the
<a class="reference external" href="http://shebanq.ancient-data.org/shebanq/static/docs/ETCBC4-transcription.pdf">ETCBC transliteration table</a>.</p>
<p>The text of a word occurrence is in
<a class="reference internal" href="g_word.html"><span class="doc">g_word</span></a> (pointed, transliterated) and <a class="reference internal" href="g_word_utf8.html"><span class="doc">g_word_utf8</span></a> (pointed, Hebrew),
<a class="reference internal" href="g_cons.html"><span class="doc">g_cons</span></a> (consonantal, transliterated) and <a class="reference internal" href="g_cons_utf8.html"><span class="doc">g_cons_utf8</span></a> (consonantal, Hebrew).
None of these features contains material from in between words.
In order to get inter-word material, use
<a class="reference internal" href="trailer_utf8.html"><span class="doc">trailer_utf8</span></a>.</p>
<p>Word occurrences corresponds to lexemes, i.e. dictionary entries.
For the textual representation of lexemes we have a variety of features, in order to get their
consonantal values:
<a class="reference internal" href="lex.html"><span class="doc">lex</span></a> (transcription),
<a class="reference internal" href="lex_utf8.html"><span class="doc">lex_utf8</span></a> (Hebrew)
or their vocalized values:
<a class="reference internal" href="g_lex.html"><span class="doc">g_lex</span></a> (transcription),
<a class="reference internal" href="g_lex_utf8.html"><span class="doc">g_lex_utf8</span></a> (Hebrew).</p>
</div>
<div class="section" id="linguistic-types">
<span id="linguisticst"></span><h2>Linguistic types<a class="headerlink" href="#linguistic-types" title="Permalink to this headline">¶</a></h2>
<p>Linguistic types correspond to syntactical entities such as sentences, clauses and phrases.
The ETCBC4 distinguishes between <em>functional</em> and <em>distributional</em> variants of them.
The functional object types are <code class="docutils literal"><span class="pre">sentence</span></code>, <code class="docutils literal"><span class="pre">clause</span></code>, and <code class="docutils literal"><span class="pre">phrase</span></code>.
They correspond to possibly discontinuous stretches of text that function as a unit.
The distributional object types are <code class="docutils literal"><span class="pre">sentence_atom</span></code>, <code class="docutils literal"><span class="pre">clause_atom</span></code>, and <code class="docutils literal"><span class="pre">phrase_atom</span></code>.
They are continuous stretches of text within their functional counterparts.
So the functional objects consist of sequences of the corresponding distributional objects, and any gaps in
the functional object fall neatly between their distributional atoms.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">More explanation needed about the distributional and functional objects hierarchies and how they hang together.
Is <code class="docutils literal"><span class="pre">subphrase</span></code> functional or distributional?
Are atoms always <em>maximal</em> continous stretches, or can you have two adjacent atoms of the same type?</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you are writing an MQL query, there is not a feature as such in which the type is stored.
Rather you refer to the type when you write the building blocks such as <code class="docutils literal"><span class="pre">[word</span> <span class="pre">...]</span></code> or
<code class="docutils literal"><span class="pre">[clause_atom</span> <span class="pre">[phrase</span> <span class="pre">]]</span></code>.</p>
<p>But If you are doing LAF processing, there is the feature <em>otype</em>.</p>
<p class="last">The LAF <em>otype</em> feature has the same values as the possible names of the MQL blocks.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you need the object hierarchy in order to provide context around patterns of interest, you can start with a query in SHEBANQ
and then turn to LAF-Fabric. Read more in <a class="reference internal" href="../../texts/context.html"><span class="doc">Context</span></a>.</p>
</div>
<p>See the
<a class="reference internal" href="../index/otype.html"><span class="doc">frequency table of values</span></a>
for a quick overview of the number of objects in the ETCBC4 database for each given type.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pargr.html" class="btn btn-neutral float-right" title="Paragraph pargr" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="number.html" class="btn btn-neutral" title="Sequence number number" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Wido van Peursen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>