

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Clause/Phrase(-atom) type typ &mdash; SHEBANQ doc 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SHEBANQ doc 1.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Features (by name)" href="0_index.html"/>
        <link rel="next" title="Determination det" href="det.html"/>
        <link rel="prev" title="Clause kind clause_kind" href="clause_kind.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SHEBANQ doc
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../texts/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/mother.html">Mother</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/wordgrammar.html">Word grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_hints.html">Features with <em>hints</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="0_overview.html">Features (by category)</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_index.html">Features (by name)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="0_code.html">Features (by code)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="book.html">book</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter.html">chapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="clause_kind.html">clause_kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html">code</a></li>
<li class="toctree-l2"><a class="reference internal" href="det.html">det</a></li>
<li class="toctree-l2"><a class="reference internal" href="dist.html">dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="dist_unit.html">dist_unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain.html">domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html">function</a></li>
<li class="toctree-l2"><a class="reference internal" href="freq_lex.html">freq_lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="freq_occ.html">freq_occ</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_cons.html">g_cons</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_cons_utf8.html">g_cons_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_lex.html">g_lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_lex_utf8.html">g_lex_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_nme.html">g_nme</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_nme_utf8.html">g_nme_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_pfm.html">g_pfm</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_pfm_utf8.html">g_pfm_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_prs.html">g_prs</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_prs_utf8.html">g_prs_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_qere_utf8.html">g_qere_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_uvf.html">g_uvf</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_uvf_utf8.html">g_uvf_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbe.html">g_vbe</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbe_utf8.html">g_vbe_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbs.html">g_vbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbs_utf8.html">g_vbs_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_word.html">g_word</a></li>
<li class="toctree-l2"><a class="reference internal" href="g_word_utf8.html">g_word_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="gn.html">gn</a></li>
<li class="toctree-l2"><a class="reference internal" href="half_verse.html">half_verse</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruction.html">Instruction <code class="docutils literal"><span class="pre">instruction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="is_root.html">is_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketiv.html">ketiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="kind.html">kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">language</a></li>
<li class="toctree-l2"><a class="reference internal" href="lex.html">lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="lex_utf8.html">lex_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls.html">ls</a></li>
<li class="toctree-l2"><a class="reference internal" href="maxmonad.html">maxmonad</a></li>
<li class="toctree-l2"><a class="reference internal" href="minmonad.html">minmonad</a></li>
<li class="toctree-l2"><a class="reference internal" href="monads.html">monads</a></li>
<li class="toctree-l2"><a class="reference internal" href="mother_object_type.html">mother_object_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="nametype.html">nametype</a></li>
<li class="toctree-l2"><a class="reference internal" href="nme.html">nme</a></li>
<li class="toctree-l2"><a class="reference internal" href="nu.html">nu</a></li>
<li class="toctree-l2"><a class="reference internal" href="number.html">number</a></li>
<li class="toctree-l2"><a class="reference internal" href="oid.html">oid</a></li>
<li class="toctree-l2"><a class="reference internal" href="otype.html">otype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pargr.html">pargr</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdp.html">pdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfm.html">pfm</a></li>
<li class="toctree-l2"><a class="reference internal" href="phono.html">phono</a></li>
<li class="toctree-l2"><a class="reference internal" href="phono.html">phono_sep</a></li>
<li class="toctree-l2"><a class="reference internal" href="prs.html">prs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">ps</a></li>
<li class="toctree-l2"><a class="reference internal" href="qtrailer_utf8.html">qtrailer_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_lex.html">rank_lex</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_occ.html">rank_occ</a></li>
<li class="toctree-l2"><a class="reference internal" href="rela.html">rela</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp.html">sp</a></li>
<li class="toctree-l2"><a class="reference internal" href="st.html">st</a></li>
<li class="toctree-l2"><a class="reference internal" href="tab.html">tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="trailer_utf8.html">trailer_utf8</a></li>
<li class="toctree-l2"><a class="reference internal" href="txt.html">txt</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">typ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clause-atom">Clause (atom)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phrase-atom">Phrase (atom)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uvf.html">uvf</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbe.html">vbe</a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs.html">vbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="verse.html">verse</a></li>
<li class="toctree-l2"><a class="reference internal" href="vs.html">vs</a></li>
<li class="toctree-l2"><a class="reference internal" href="vt.html">vt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index/0_index.html">Feature Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_cautions.html">Features with <em>cautions</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="0_graphical.html">Graphical</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SHEBANQ doc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="0_index.html">Features (by name)</a> &raquo;</li>
      
    <li>Clause/Phrase(-atom) type <code class="docutils literal"><span class="pre">typ</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/features/comments/typ.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clause-phrase-atom-type-typ">
<h1>Clause/Phrase(-atom) type <code class="docutils literal"><span class="pre">typ</span></code><a class="headerlink" href="#clause-phrase-atom-type-typ" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../index/typ.html"><span class="doc">frequency table of values</span></a></p>
<p>The linguistic kind of objects.</p>
<p>This feature is present on objects of type <em>clause(_atom)</em>, <em>phrase(_atom)</em>.</p>
<div class="section" id="clause-atom">
<h2>Clause (atom)<a class="headerlink" href="#clause-atom" title="Permalink to this headline">¶</a></h2>
<p>For <em>clause</em>-like objects the values provide a classification on the basis of the constituents of the clause.
This feature is also known as <em>clause (atom) type</em>.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>I prefer a more informative definition.</p>
<p class="last">Explain why is this a useful feature? Examples needed.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">AjCl</span></code></td>
<td>Adjective clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">CPen</span></code></td>
<td>Casus pendens</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Defc</span></code></td>
<td>Defective clause atom</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Ellp</span></code></td>
<td>Ellipsis</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">InfA</span></code></td>
<td>Infinitive absolute clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">InfC</span></code></td>
<td>Infinitive construct clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MSyn</span></code></td>
<td>Macrosyntactic sign</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">NmCl</span></code></td>
<td>Nominal clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Ptcp</span></code></td>
<td>Participle clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Reop</span></code></td>
<td>Reopening</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Unkn</span></code></td>
<td>Unknown</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Voct</span></code></td>
<td>Vocative clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Way0</span></code></td>
<td>Wayyiqtol-null clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WayX</span></code></td>
<td>Wayyiqtol-X clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WIm0</span></code></td>
<td>We-imperative-null clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WImX</span></code></td>
<td>We-imperative-X clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WQt0</span></code></td>
<td>We-qatal-null clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WQtX</span></code></td>
<td>We-qatal-X clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WxI0</span></code></td>
<td>We-x-imperative-null clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WXIm</span></code></td>
<td>We-X-imperative clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WxIX</span></code></td>
<td>We-x-imperative-X clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WxQ0</span></code></td>
<td>We-x-qatal-null clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WXQt</span></code></td>
<td>We-X-qatal clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WxQX</span></code></td>
<td>We-x-qatal-X clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WxY0</span></code></td>
<td>We-x-yiqtol-null clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WXYq</span></code></td>
<td>We-X-yiqtol clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WxYX</span></code></td>
<td>We-x-yiqtol-X clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WYq0</span></code></td>
<td>We-yiqtol-null clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WYqX</span></code></td>
<td>We-yiqtol-X clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">xIm0</span></code></td>
<td>x-imperative-null clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">XImp</span></code></td>
<td>X-imperative clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">xImX</span></code></td>
<td>x-imperative-X clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">XPos</span></code></td>
<td>Extraposition</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">xQt0</span></code></td>
<td>x-qatal-null clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">XQtl</span></code></td>
<td>X-qatal clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">xQtX</span></code></td>
<td>x-qatal-X clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">xYq0</span></code></td>
<td>x-yiqtol-null clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">XYqt</span></code></td>
<td>X-yiqtol clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">xYqX</span></code></td>
<td>x-yiqtol-X clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ZIm0</span></code></td>
<td>Zero-imperative-null clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ZImX</span></code></td>
<td>Zero-imperative-X clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ZQt0</span></code></td>
<td>Zero-qatal-null clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ZQtX</span></code></td>
<td>Zero-qatal-X clause</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ZYq0</span></code></td>
<td>Zero-yiqtol-null clause</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ZYqX</span></code></td>
<td>Zero-yiqtol-X clause</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="phrase-atom">
<h2>Phrase (atom)<a class="headerlink" href="#phrase-atom" title="Permalink to this headline">¶</a></h2>
<p>For <em>phrase</em>-like objects the values provide a classification on the basis of the syntactic function of the phrase.
This feature is also known as <em>phrase (atom) type</em>.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>I prefer a more informative definition.</p>
<p class="last">Explain why is this a useful feature? Examples needed.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">VP</span></code></td>
<td>Verbal phrase</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">NP</span></code></td>
<td>Nominal phrase</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">PrNP</span></code></td>
<td>Proper-noun phrase</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">AdvP</span></code></td>
<td>Adverbial phrase</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">PP</span></code></td>
<td>Prepositional phrase</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">CP</span></code></td>
<td>Conjunctive phrase</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">PPrP</span></code></td>
<td>Personal pronoun phrase</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">DPrP</span></code></td>
<td>Demonstrative pronoun phrase</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">IPrP</span></code></td>
<td>Interrogative pronoun phrase</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">InjP</span></code></td>
<td>Interjectional phrase</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">NegP</span></code></td>
<td>Negative phrase</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">InrP</span></code></td>
<td>Interrogative phrase</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">AdjP</span></code></td>
<td>Adjective phrase</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="det.html" class="btn btn-neutral float-right" title="Determination det" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clause_kind.html" class="btn btn-neutral" title="Clause kind clause_kind" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Wido van Peursen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>