

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vocalized lexeme -pointed-hebrew g_entry_heb &mdash; SHEBANQ doc 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SHEBANQ doc 1.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Features (by name)" href="0_index.html"/>
        <link rel="next" title="Word -consonantal-transliterated g_cons" href="g_cons.html"/>
        <link rel="prev" title="Verse number verse" href="verse.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SHEBANQ doc
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../texts/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/mother.html">Mother</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/wordgrammar.html">Word grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts/context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_hints.html">Features with <em>hints</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="0_overview.html">Features (by category)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="0_index.html">Features (by name)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="book.html">Book name <code class="docutils literal"><span class="pre">book</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter.html">Chapter number <code class="docutils literal"><span class="pre">chapter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="clause_kind.html">Clause kind <code class="docutils literal"><span class="pre">clause_kind</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="typ.html">Clause/Phrase(-atom) type <code class="docutils literal"><span class="pre">typ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html">Clause atom relation <code class="docutils literal"><span class="pre">code</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="det.html">Determination <code class="docutils literal"><span class="pre">det</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dist.html">Distance to mother <code class="docutils literal"><span class="pre">dist</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dist_unit.html">Distance to mother unit <code class="docutils literal"><span class="pre">dist_unit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="domain.html">Domain <code class="docutils literal"><span class="pre">domain</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="freq_lex.html">Frequency-lexeme <code class="docutils literal"><span class="pre">freq_lex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="freq_occ.html">Frequency-occurrence <code class="docutils literal"><span class="pre">freq_occ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gn.html">Gender <code class="docutils literal"><span class="pre">gn</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="half_verse.html">Half-verse key <code class="docutils literal"><span class="pre">half_verse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trailer_utf8.html">Interword material -pointed-Hebrew <code class="docutils literal"><span class="pre">trailer_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qtrailer_utf8.html">Interword material -pointed-Hebrew (qere) <code class="docutils literal"><span class="pre">qtrailer_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="instruction.html">Instruction <code class="docutils literal"><span class="pre">instruction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="is_root.html">Is root <code class="docutils literal"><span class="pre">is_root</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">Language <code class="docutils literal"><span class="pre">language</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lex_utf8.html">Lexeme -consonantal-Hebrew <code class="docutils literal"><span class="pre">lex_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lex.html">Lexeme -consonantal-transliterated <code class="docutils literal"><span class="pre">lex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_lex_utf8.html">Lexeme -pointed-Hebrew <code class="docutils literal"><span class="pre">g_lex_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_lex.html">Lexeme -pointed-transliterated <code class="docutils literal"><span class="pre">g_lex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ketiv.html">Ketiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="kind.html">Clause kind <code class="docutils literal"><span class="pre">kind</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ls.html">Lexical set <code class="docutils literal"><span class="pre">ls</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="maxmonad.html">Monad number -biggest <code class="docutils literal"><span class="pre">maxmonad</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="minmonad.html">Monad number -smallest <code class="docutils literal"><span class="pre">minmonad</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="monads.html">Monad set <code class="docutils literal"><span class="pre">monads</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mother_object_type.html">Mother object type <code class="docutils literal"><span class="pre">mother_object_type</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nametype.html">Name type <code class="docutils literal"><span class="pre">nametype</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nme.html">Nominal ending -consonantal-transliterated <code class="docutils literal"><span class="pre">nme</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_nme_utf8.html">Nominal ending -pointed-Hebrew <code class="docutils literal"><span class="pre">g_nme_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_nme.html">Nominal ending -pointed-transliterated <code class="docutils literal"><span class="pre">g_nme</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nu.html">Number <code class="docutils literal"><span class="pre">nu</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="oid.html">Object identifier <code class="docutils literal"><span class="pre">oid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="otype.html">Object type <code class="docutils literal"><span class="pre">otype</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sp.html">Part-of-speech <code class="docutils literal"><span class="pre">sp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">Person <code class="docutils literal"><span class="pre">ps</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pargr.html">Paragraph <code class="docutils literal"><span class="pre">pargr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pdp.html">Phrase dependent part-of-speech <code class="docutils literal"><span class="pre">pdp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html">Phrase function <code class="docutils literal"><span class="pre">function</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gloss.html">Gloss <code class="docutils literal"><span class="pre">gloss</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pfm.html">Preformative -consonantal-transliterated <code class="docutils literal"><span class="pre">pfm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_pfm_utf8.html">Preformative -pointed-Hebrew <code class="docutils literal"><span class="pre">g_pfm_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_pfm.html">Preformative -pointed-transliterated <code class="docutils literal"><span class="pre">g_pfm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prs.html">Pronominal suffix -consonantal-transliterated <code class="docutils literal"><span class="pre">prs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_prs_utf8.html">Pronominal suffix -pointed-Hebrew <code class="docutils literal"><span class="pre">g_prs_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_prs.html">Pronominal suffix -pointed-transliterated <code class="docutils literal"><span class="pre">g_prs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_lex.html">Rank-lexeme <code class="docutils literal"><span class="pre">rank_lex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_occ.html">Rank-occurrence <code class="docutils literal"><span class="pre">rank_occ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rela.html">Relation <code class="docutils literal"><span class="pre">rela</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vbs.html">Root formation -consonantal-transliterated <code class="docutils literal"><span class="pre">vbs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbs_utf8.html">Root formation -pointed-Hebrew <code class="docutils literal"><span class="pre">g_vbs_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbs.html">Root formation -pointed-transliterated <code class="docutils literal"><span class="pre">g_vbs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="number.html">Sequence number <code class="docutils literal"><span class="pre">number</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="st.html">State <code class="docutils literal"><span class="pre">st</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tab.html">Tabulation <code class="docutils literal"><span class="pre">tab</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="txt.html">Text type <code class="docutils literal"><span class="pre">txt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="uvf.html">Univalent final consonant -consonantal-transliterated <code class="docutils literal"><span class="pre">uvf</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_uvf_utf8.html">Univalent final consonant -pointed-Hebrew <code class="docutils literal"><span class="pre">g_uvf_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_uvf.html">Univalent final consonant -pointed-transliterated <code class="docutils literal"><span class="pre">g_uvf</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vbe.html">Verbal ending -consonantal-transliterated <code class="docutils literal"><span class="pre">vbe</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbe_utf8.html">Verbal ending -pointed-Hebrew <code class="docutils literal"><span class="pre">g_vbe_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_vbe.html">Verbal ending -pointed-transliterated <code class="docutils literal"><span class="pre">g_vbe</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vs.html">Verbal stem <code class="docutils literal"><span class="pre">vs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vt.html">Verbal tense <code class="docutils literal"><span class="pre">vt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">Verse label <code class="docutils literal"><span class="pre">label</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="verse.html">Verse number <code class="docutils literal"><span class="pre">verse</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vocalized lexeme -pointed-hebrew <code class="docutils literal"><span class="pre">g_entry_heb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_cons_utf8.html">Word -consonantal-Hebrew <code class="docutils literal"><span class="pre">g_cons_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_cons.html">Word -consonantal-transliterated <code class="docutils literal"><span class="pre">g_cons</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="phono.html">Word -full-phonetic <code class="docutils literal"><span class="pre">phono</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_word_utf8.html">Word -pointed-Hebrew <code class="docutils literal"><span class="pre">g_word_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_qere_utf8.html">Word -pointed-Hebrew (qere) <code class="docutils literal"><span class="pre">g_qere_utf8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="g_word.html">Word -pointed-transliterated <code class="docutils literal"><span class="pre">g_word</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0_code.html">Features (by code)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index/0_index.html">Feature Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_cautions.html">Features with <em>cautions</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="0_graphical.html">Graphical</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SHEBANQ doc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="0_index.html">Features (by name)</a> &raquo;</li>
      
    <li>Vocalized lexeme -pointed-hebrew <code class="docutils literal"><span class="pre">g_entry_heb</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/features/comments/vocalized_lexeme.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vocalized-lexeme-pointed-hebrew-g-entry-heb">
<h1>Vocalized lexeme -pointed-hebrew <code class="docutils literal"><span class="pre">g_entry_heb</span></code><a class="headerlink" href="#vocalized-lexeme-pointed-hebrew-g-entry-heb" title="Permalink to this headline">¶</a></h1>
<p>The pointed representation of the lexeme of a word occurrence in Hebrew script.</p>
<p>This feature is present on objects of type <em>word</em>.</p>
<p>Only the consonants and vowels of the word lexeme are present: no other diacritical marks.</p>
<p>The values of <em>vocalized lexeme</em> look like the values of the <a class="reference internal" href="g_lex_utf8.html"><span class="doc">g_lex_utf8</span></a> feature
of word occurrences, but they are not the same.
The <em>vocalized lexeme</em> is an idealized (aka <em>paradigmatic</em>), pointed representation of the lexeme,
which may or may not occur in the text.
The <a class="reference internal" href="g_lex_utf8.html"><span class="doc">g_lex_utf8</span></a> is the realized lexeme in a concrete occurrence, of which it may be a part.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is not a feature of the ETCBC4 Hebrew Text Database.
Every word occurrence in the database is linked to a lexicon entry.
The values of <em>vocalized lexeme</em> are given in the lexicon only.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">In LAF-Fabric, the lexicon material is added, rather uneconomically, as extra features
of the word occurrences.
You can load these features by invoking the extra annotation package <em>lexicon</em>, and after
that the vocalized lexeme can be used under the name <code class="docutils literal"><span class="pre">g_entry_heb</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="g_cons.html" class="btn btn-neutral float-right" title="Word -consonantal-transliterated g_cons" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="verse.html" class="btn btn-neutral" title="Verse number verse" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Wido van Peursen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>