Word grammar
############

.. caution::
    Version **etcbc4c** is available from
    `text-fabric-data <https://github.com/Dans-labs/text-fabric-data>`_.
    The set of features has changed slightly.
    A corresponding **new version** of this feature documentation is available at
    `text-fabric-data: docs <https://etcbc.github.io/text-fabric-data/features/hebrew/etcbc4c/0_overview.html>`_.
    
    Data version **etcbc4c** is not (yet) available in SHEBANQ, 
    only in 
    `Text-Fabric <https://github.com/Dans-labs/text-fabric/wiki>`_,
    the successor of LAF-Fabric.
    LAF-Fabric stays around in order to run legacy notebooks.
    It is recommended to use **Text-Fabric** for new work.

Words and morphemes
===================
Words may consist of parts that carry parts of the meaning. These parts are called morphemes.
They can be verbal and nominal endings, which signal grammatical functions such as person, number, gender, state, tense, mood.
They can also be pronominal suffixes, which are almost separate lexemes.

The ETCBC database distinguishes the following morphological elements in a word:

    prefix lexeme suffix enclitic

    vowel-pattern

The information in each of these elements is carried by one or more features in the ETCBC database.
These features are also represented by a single shortcut character, which shows up in some feature values, which is why we mention them here.

prefix
------

========================================= ===== ==================================
:doc:`pfm </features/comments/pfm>`       ``!`` preformative
:doc:`vbs </features/comments/vbs>`       ``]`` verbal stem (root formation)
========================================= ===== ==================================

lexeme
------

========================================= ===== ==================================
:doc:`lex </features/comments/lex>`             word (as dictionary entry)
:doc:`g_word </features/comments/g_word>`       word (as occurrence in the text)
========================================= ===== ==================================

suffix
------

========================================= ===== ==================================
:doc:`vbe </features/comments/vbe>`       ``[`` verbal ending
:doc:`nme </features/comments/nme>`       ``/`` nominal ending
:doc:`uvf </features/comments/uvf>`       ``~`` univalent final
========================================= ===== ==================================

enclitic
--------

========================================= ===== ==================================
:doc:`prs </features/comments/prs>`       ``+`` pronominal suffix
========================================= ===== ==================================

The vowel pattern is not present as a separate feature in the database.

All these features encode the information that is encountered in the text.
So, although the values carry grammatical information, these features do not label the grammatical information. 

There is, however, one level of abstraction: 
the morpheme occurrences as they occur in the text, also called the *graphical forms*,
are grouped around abstract, *paradigmatical* forms. 
The *paradigmatical* forms come close to specifying grammatical information, but usually they do not do that on their own, but the information of several paradigmatical forms must be combined to arrive at a definite grammatical label, if this is possible at all.

If you look in the frequency table of values of these features, you will also see a section
with the grouping of *graphical* forms around *paradigmatical* forms.
For each paradigmatic form corresponding grammatical labels are given, if possible, and with the understanding that the system of rules for deriving grammar from form
is a bit more complicated than this.

If you need to now the grammatical label assigned to a word, e.g. *gender* = ``f``,
or *state* = ``a``, you need to use other features:

=================================  =============  ================================
:doc:`gn </features/comments/gn>`  gender         ``m`` ``f``
:doc:`nu </features/comments/nu>`  number         ``sg`` ``pl`` ``du``
:doc:`ps </features/comments/ps>`  person         ``p1`` ``p2`` ``p3``
:doc:`st </features/comments/st>`  state          ``a`` ``c`` ``e``
:doc:`vs </features/comments/vs>`  verbal stem    ``qal`` ``piel`` ``nif`` ``hif``
:doc:`vt </features/comments/vt>`  verbal tense   ``perf`` ``impf`` ``wayq``
=================================  =============  ================================
