



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Biblia Hebraica Stuttgartensia Amstelodamensis core data">
      
      
        <link rel="canonical" href="https://etcbc.github.io/bhsa/mql/">
      
      
        <meta name="author" content="Dirk Roorda">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.6">
    
    
      
        <title>Text-Fabric versus SHEBANQ - BHSA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#text-fabric-versus-shebanq" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://etcbc.github.io/bhsa/" title="BHSA" class="md-header-nav__button md-logo">
          
            <img src="../images/etcbc-round-small.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                BHSA
              </span>
              <span class="md-header-nav__topic">
                Text-Fabric versus SHEBANQ
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/etcbc/bhsa/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://etcbc.github.io/bhsa/" title="BHSA" class="md-nav__button md-logo">
      
        <img src="../images/etcbc-round-small.png" width="48" height="48">
      
    </a>
    BHSA
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/etcbc/bhsa/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../colofon/" title="Colofon" class="md-nav__link">
      Colofon
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Text-Fabric versus SHEBANQ
      </label>
    
    <a href="./" title="Text-Fabric versus SHEBANQ" class="md-nav__link md-nav__link--active">
      Text-Fabric versus SHEBANQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial" title="Tutorial" class="md-nav__link">
    Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-fabric-versus-mql" title="Text-Fabric versus MQL" class="md-nav__link">
    Text-Fabric versus MQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differences-between-tf-search-and-mql-queries" title="Differences between TF-search and MQL-queries" class="md-nav__link">
    Differences between TF-search and MQL-queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitfalls-of-mql" title="Pitfalls of MQL" class="md-nav__link">
    Pitfalls of MQL
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../news/" title="Updates" class="md-nav__link">
      Updates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../wordgrammar/" title="Words and morphemes" class="md-nav__link">
      Words and morphemes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../features/0_home/" title="0 home" class="md-nav__link">
      0 home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/book/" title="book" class="md-nav__link">
      book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/book@ll/" title="book@ll" class="md-nav__link">
      book@ll
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/chapter/" title="chapter" class="md-nav__link">
      chapter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/code/" title="code" class="md-nav__link">
      code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/det/" title="det" class="md-nav__link">
      det
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/dist/" title="dist" class="md-nav__link">
      dist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/dist_unit/" title="dist_unit" class="md-nav__link">
      dist_unit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/distributional_parent/" title="distributional_parent" class="md-nav__link">
      distributional_parent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/domain/" title="domain" class="md-nav__link">
      domain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/freq_lex/" title="freq_lex" class="md-nav__link">
      freq_lex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/freq_occ/" title="freq_occ" class="md-nav__link">
      freq_occ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/function/" title="function" class="md-nav__link">
      function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/functional_parent/" title="functional_parent" class="md-nav__link">
      functional_parent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_cons/" title="g_cons" class="md-nav__link">
      g_cons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_cons_utf8/" title="g_cons_utf8" class="md-nav__link">
      g_cons_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_lex/" title="g_lex" class="md-nav__link">
      g_lex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_lex_utf8/" title="g_lex_utf8" class="md-nav__link">
      g_lex_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_nme/" title="g_nme" class="md-nav__link">
      g_nme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_nme_utf8/" title="g_nme_utf8" class="md-nav__link">
      g_nme_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_pfm/" title="g_pfm" class="md-nav__link">
      g_pfm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_pfm_utf8/" title="g_pfm_utf8" class="md-nav__link">
      g_pfm_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_prs/" title="g_prs" class="md-nav__link">
      g_prs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_prs_utf8/" title="g_prs_utf8" class="md-nav__link">
      g_prs_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_uvf/" title="g_uvf" class="md-nav__link">
      g_uvf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_uvf_utf8/" title="g_uvf_utf8" class="md-nav__link">
      g_uvf_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_vbe/" title="g_vbe" class="md-nav__link">
      g_vbe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_vbe_utf8/" title="g_vbe_utf8" class="md-nav__link">
      g_vbe_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_vbs/" title="g_vbs" class="md-nav__link">
      g_vbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_vbs_utf8/" title="g_vbs_utf8" class="md-nav__link">
      g_vbs_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_word/" title="g_word" class="md-nav__link">
      g_word
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/g_word_utf8/" title="g_word_utf8" class="md-nav__link">
      g_word_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/gloss/" title="gloss" class="md-nav__link">
      gloss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/gn/" title="gn" class="md-nav__link">
      gn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/instruction/" title="instruction" class="md-nav__link">
      instruction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/is_root/" title="is_root" class="md-nav__link">
      is_root
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/kind/" title="kind" class="md-nav__link">
      kind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/label/" title="label" class="md-nav__link">
      label
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/language/" title="language" class="md-nav__link">
      language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/languageISO/" title="languageISO" class="md-nav__link">
      languageISO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/lex/" title="lex" class="md-nav__link">
      lex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/lex0/" title="lex0" class="md-nav__link">
      lex0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/lex_utf8/" title="lex_utf8" class="md-nav__link">
      lex_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/ls/" title="ls" class="md-nav__link">
      ls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/mother/" title="mother" class="md-nav__link">
      mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/mother_object_type/" title="mother_object_type" class="md-nav__link">
      mother_object_type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/nametype/" title="nametype" class="md-nav__link">
      nametype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/nme/" title="nme" class="md-nav__link">
      nme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/nu/" title="nu" class="md-nav__link">
      nu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/number/" title="number" class="md-nav__link">
      number
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/oslots/" title="oslots" class="md-nav__link">
      oslots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/otext/" title="otext" class="md-nav__link">
      otext
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/otype/" title="otype" class="md-nav__link">
      otype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/pargr/" title="pargr" class="md-nav__link">
      pargr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/pdp/" title="pdp" class="md-nav__link">
      pdp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/pfm/" title="pfm" class="md-nav__link">
      pfm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/prs/" title="prs" class="md-nav__link">
      prs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/prs_gn/" title="prs_gn" class="md-nav__link">
      prs_gn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/prs_nu/" title="prs_nu" class="md-nav__link">
      prs_nu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/prs_ps/" title="prs_ps" class="md-nav__link">
      prs_ps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/ps/" title="ps" class="md-nav__link">
      ps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/qere/" title="qere" class="md-nav__link">
      qere
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/qere_trailer/" title="qere_trailer" class="md-nav__link">
      qere_trailer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/qere_trailer_utf8/" title="qere_trailer_utf8" class="md-nav__link">
      qere_trailer_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/qere_utf8/" title="qere_utf8" class="md-nav__link">
      qere_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/rank_lex/" title="rank_lex" class="md-nav__link">
      rank_lex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/rank_occ/" title="rank_occ" class="md-nav__link">
      rank_occ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/rela/" title="rela" class="md-nav__link">
      rela
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/root/" title="root" class="md-nav__link">
      root
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/sp/" title="sp" class="md-nav__link">
      sp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/st/" title="st" class="md-nav__link">
      st
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/tab/" title="tab" class="md-nav__link">
      tab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/trailer/" title="Trailer" class="md-nav__link">
      Trailer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/trailer_utf8/" title="trailer_utf8" class="md-nav__link">
      trailer_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/txt/" title="txt" class="md-nav__link">
      txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/typ/" title="typ" class="md-nav__link">
      typ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/uvf/" title="uvf" class="md-nav__link">
      uvf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/vbe/" title="vbe" class="md-nav__link">
      vbe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/vbs/" title="vbs" class="md-nav__link">
      vbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/verse/" title="verse" class="md-nav__link">
      verse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/voc_lex/" title="voc_lex" class="md-nav__link">
      voc_lex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/voc_lex_utf8/" title="voc_lex_utf8" class="md-nav__link">
      voc_lex_utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/vs/" title="vs" class="md-nav__link">
      vs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/vt/" title="vt" class="md-nav__link">
      vt
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial" title="Tutorial" class="md-nav__link">
    Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-fabric-versus-mql" title="Text-Fabric versus MQL" class="md-nav__link">
    Text-Fabric versus MQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differences-between-tf-search-and-mql-queries" title="Differences between TF-search and MQL-queries" class="md-nav__link">
    Differences between TF-search and MQL-queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitfalls-of-mql" title="Pitfalls of MQL" class="md-nav__link">
    Pitfalls of MQL
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/etcbc/bhsa/edit/master/docs/mql.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="text-fabric-versus-shebanq">Text-Fabric versus SHEBANQ<a class="headerlink" href="#text-fabric-versus-shebanq" title="Permanent link">&para;</a></h1>
<p>The <a href="http://www.etcbc.nl">ETCBC</a> provides two tools to work with its dataset of linguistic annotations
to the Hebrew Bible.</p>
<p>One is <a href="https://shebanq.ancient-data.org">SHEBANQ</a> which provides a human readable view on the data on the basis of which researchers
can write queries. SHEBANQ is an <strong>online</strong> tool that offers to save such queries and show them next to the relevant chapters of the Bible.</p>
<p>SHEBANQ is best used for drawing attention of fellow researchers to interesting patterns in the Hebrew Bible.
It even provides visualizations of result sets, which can also be downloaded as <code>.csv</code> files.</p>
<p>Nevertheless, SHEBANQ falls short for those researchers that want to perform statistical analysis on the data.
These researchers need to preprocess the data in ways that an application author cannot anticipate.</p>
<p>The good news is the existence of the other tool,
<a href="https://annotation.github.io/text-fabric">Text-Fabric</a>.
This is an <strong>offline</strong> tool based on exactly the same data that powers SHEBANQ.
The programming researcher can use Text-Fabric as a preprocessing tool for transforming the complex BHSA data into the formats that are suitable to
R, spreadsheets, or any format of choice.
Text-Fabric is open source, downloadable from <a href="https://github.com/Dans-labs/text-fabric">GitHub</a>,
and the data is downloadable from <a href="https://github.com/ETCBC/bhsa">bhsa</a>.</p>
<p>It can be installed on MacOS, Windows and Linux.
The recommended mode of working with the data is: programming in Python within a Jupyter Notebook.</p>
<h2 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">&para;</a></h2>
<p>Text-Fabric is ideal if you interested in a certain phenomenon and you want to gather data about that phenomenon.
Take for example the following notebook:</p>
<ul>
<li><a href="https://github.com/ETCBC/bhsa/blob/master/tutorial/start.ipynb">start</a></li>
<li><a href="https://github.com/ETCBC/bhsa/blob/master/tutorial/search.ipynb">search</a></li>
</ul>
<p>This points to an explorative way of researching syntactical patterns, without knowing in advance how exactly
the data is organized.</p>
<h2 id="text-fabric-versus-mql">Text-Fabric versus MQL<a class="headerlink" href="#text-fabric-versus-mql" title="Permanent link">&para;</a></h2>
<p>The queries in SHEBANQ are based on MQL, the query language of
<a href="https://emdros.org">Emdros</a>.</p>
<p>In Text-Fabric we have <em>search templates</em>, that can do similar things as MQL queries, but not exactly the same.
TF-search and MQL-queries have different strengths and weaknesses.
See the examples in </p>
<ul>
<li><a href="https://github.com/ETCBC/bhsa/blob/master/tutorial/searchFromMQL.ipynb">search vs MQL</a></li>
</ul>
<p>where we translate a number of MQL queries that are shared by SHEBANQ into Text-Fabric search templates.</p>
<h2 id="differences-between-tf-search-and-mql-queries">Differences between TF-search and MQL-queries<a class="headerlink" href="#differences-between-tf-search-and-mql-queries" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>MQL-queries</strong> is definitely a richer formalism, in which you can specify more refined queries than in Text-Fabric search.</li>
<li>you can specify more refined feature conditions on objects (feature <code>NOT IN</code> values; feature <code>~</code> regular expression)</li>
<li>you can specify <code>NOT EXIST</code> blocks</li>
<li><strong>TF-search</strong> is more flexible in dealing with spatial relationships between objects</li>
<li>you can leave the order between objects free, or constrain it as you wish</li>
<li>you can use a variety of relations like <em>adjacent before</em>, <em>same slots</em>, <em>overlapping</em>, <em>embedded</em> and more to express
    spatial relationships;</li>
<li><strong>MQL-queries</strong> requires separate software, Emdros, plus a database (MYSQL or SQLite), plus a dataset converted to MQL, in
  order to work with it. It is not easy command Emdros from a Python3 program and process its results by the same program</li>
<li><strong>TF-search</strong> works wherever Text-Fabric works, is totally integrated with it, and results are being delivered
  as tuples that are extremely easy to process further;</li>
<li><strong>MQL-queries</strong> is implemented in C + backend database, and has a really good performance;</li>
<li><strong>TF-search</strong> is implemented in pure Python, and requires more memory and more CPU time, although performance is quite acceptable.</li>
<li><strong>MQL-queries</strong> let you define your search criteria very well, but it is poor in letting you specify the context information
  of results that you want to fetch as well;</li>
<li><strong>TF-search</strong> lets you focus on search criteria; because you can process the results after the search, it is very easy to
  draw in context information at will.</li>
</ul>
<h2 id="pitfalls-of-mql">Pitfalls of MQL<a class="headerlink" href="#pitfalls-of-mql" title="Permanent link">&para;</a></h2>
<p>You can also use MQL to get a limited amount of context information.
If you have a query that pinpoints the textual phenomenon that you are after,
you can wrap context objects around it.
But this turns out to be risky, because
there might be unexpected misses.
For example, if you look for: </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>[phrase function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
</pre></div>
</td></tr></table>

<p>and you want to collect the passage information as well, you want to say this:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>[book [chapter [verse [sentence
  [phrase function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
]]]]
</pre></div>
</td></tr></table>

<p>then you miss the cases where a sentence spans more than one verse!</p>
<p>And if you want the other words or phrases in the same clause as the target phrase, you want something like:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>[book [chapter [verse [sentence
  [clause
    [phrase first]
    [phrase function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
    [phrase]*
    [phrase last]
   ]
]]]]
</pre></div>
</td></tr></table>

<p>But what if the target phrase is itself the first one, or the last one, or both?
We need to distinguish cases:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>[book [chapter [verse [sentence
  [clause
    [phrase first and last function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
    OR
    [phrase first function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
    [phrase]*
    [phrase last]
    OR
    [phrase first]
    [phrase]*
    [phrase last function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
    OR
    [phrase first]
    [phrase]*
    [phrase function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
    [phrase]*
    [phrase last]
   ]
]]]]
</pre></div>
</td></tr></table>

<p>This is not pleasant and it is still wrong, because if the clause has gaps, and those gaps occur between phrases,
then any such clause will not be found by this query.
We have to say this instead:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>[book [chapter [verse [sentence
  [clause
    [phrase first and last function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
    OR
    [phrase first function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
    [[phrase][gap?]]*
    [phrase last]
    OR
    [phrase first]
    [[phrase][gap?]]*
    [phrase last function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
    OR
    [phrase first]
    [[phrase][gap?]]*
    [phrase function = &#39;Pred&#39; [word first lex = &#39;NTN[&#39;]]
    [[phrase][gap?]]*
    [phrase last]
   ]
]]]]
</pre></div>
</td></tr></table>

<p>And still we will miss results, because the target phrase may occur in a phrase that itself fills the gap inside another phrase.
These thing are not academic, they occur in the BHSA data! In order to get them the size of this query will explode,
completely obscuring the intention of it.</p>
<p>Using TF-search, you can avoid all this trouble by just issuing the search template</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">study</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">phrase function= Pred</span>
<span class="s1">  word lex=NTN[</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>and then processing the results, with complete access to any part of the context:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">phrase</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span> <span class="ow">in</span> <span class="n">S</span><span class="o">.</span><span class="n">fetch</span><span class="p">():</span>
    <span class="p">(</span><span class="n">book</span><span class="p">,</span> <span class="n">chapter</span><span class="p">,</span> <span class="n">verse</span><span class="p">)</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">sectionFromNode</span><span class="p">(</span><span class="n">phrase</span><span class="p">)</span>
    <span class="n">clause</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="n">phrase</span><span class="p">,</span> <span class="n">otype</span><span class="o">=</span><span class="s1">&#39;clause&#39;</span><span class="p">)</span>
    <span class="c1"># etc</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../colofon/" title="Colofon" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Colofon
              </span>
            </div>
          </a>
        
        
          <a href="../news/" title="Updates" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Updates
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5e60981f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>